<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="blog, decade, lucky">
    <meta name="description" content="Decade&#39;s lucky blog">
    <meta name="author" content="Zhongjun Qiu">
    
    <title>
        
            数据库索引 |
        
        Decade
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://decade.net.cn/images/logo.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"decade.net.cn","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Decade","author":"Zhongjun Qiu","avatar":"/images/avatar.ico","logo":"/images/avatar.ico","favicon":"https://decade.net.cn/images/logo.ico"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories || fa-solid fa-layer-group","more":{"icon":"fa-solid fa-circle-user","children":[{"tool":"/tools || fa-solid fa-tools"},{"life":"/photos || fa-solid fa-image"},{"me":"/about || fa-solid fa-user-graduate"},{"Git":"/custom/index.html || fa-solid fa-user"}]}},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"The Steadfast Determination of An Ordinary Soul.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/Decade-qiu","weixin":"img | /images/social/weixin.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"qiuyu6021@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created || fa-solid fa-history","post_datetime_format":"ago"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"元婴开发者"},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/post/payment.jpg","text":null,"icon":null},"created_datetime_icon":"fa-solid fa-calendar-plus","updated_datetime_icon":"fa-solid fa-arrows-rotate"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":"https://waline-vercel-two-rho.vercel.app/","reaction":true,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null,"/js/custom_code_block.js"]},"root":"","source_data":{"photos":[{"url":"/images/post/【哲风壁纸】日本动漫-电锯人.webp","name":"电锯人"},{"url":"/images/post/Quicker_20250428_193139.webp","name":"kowayia"},{"url":"/images/post/Quicker_20250428_233349.webp","name":"世界地图"},{"url":"/images/post/tmpFE1E.tmp.webp","name":"施红"},{"url":"/images/post/result-1745849388402.webp","name":"仇忠骏.动漫版"},{"url":"/images/photos/猫猫困了PNG.png","name":"猫猫困了PNG"},{"url":"/images/photos/宁静的暴雨天.png","name":"宁静的暴雨天"},{"url":"/images/photos/我在扬州好想你.png","name":"我在扬州好想你"},{"url":"/images/photos/信鸽.png","name":"信鸽"},{"url":"/images/photos/啤酒烧烤.png","name":"啤酒烧烤"},{"url":"/images/photos/随手拍.png","name":"随手拍"},{"url":"/images/photos/糖油混合炸弹.png","name":"糖油混合炸弹"},{"url":"/images/photos/香香的.png","name":"香香的"},{"url":"/images/photos/蝎子莱莱.png","name":"蝎子莱莱"},{"url":"/images/post/指C为python.png","name":"指C为python"},{"url":"/images/photos/YangZhou_Station.png","name":"YangZhou Station"},{"url":"/images/photos/GBC.jpg","name":"Girls Band Cry"},{"url":"/images/photos/bocchi.webp","name":"Bocchi the Rock!"}],"tools":[{"category":"AIGC","anchorId":"QUlHQw0"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"},{"name":"Copilot","link":"https://copilot.microsoft.com/","description":"Microsoft 旗下 AI 聊天对话工具","image":"/images/tools/copilot.png"},{"name":"Deepseek","link":"https://chat.deepseek.com/","description":"Deepseek 旗下 AI 聊天对话工具","image":"/images/tools/deepseek.jpg"},{"name":"Qwen","link":"https://chat.qwen.ai/","description":"Alibaba 旗下 AI 聊天对话工具","image":"/images/tools/tongyiqianwen.svg"},{"name":"即梦AI","link":"https://jimeng.jianying.com/ai-tool/home","description":"Dreamina 图像生成工具","image":"/images/tools/dream.png"},{"name":"komiko","link":"https://komiko.app/home","description":"Komiko 动漫化AI工具","image":"/images/tools/komiko.webp"},{"name":"InsMind","link":"https://www.insmind.com/zh-cn/workspace/","description":"AI图片编辑工具","image":"/images/tools/insmind.svg"},{"name":"Raphael","link":"https://raphael.app/zh","description":"AI图片生成工具","image":"/images/tools/rap.png"},{"name":"腾讯元宝","link":"https://yuanbao.tencent.com/chat/","description":"Tencent 旗下 AI 聊天对话工具","image":"/images/tools/tencent.jpg"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动 图片生成工具","image":"/images/tools/dn.jpg"},{"category":"Airport","anchorId":"QWlycG9ydA12"},{"name":"独角兽","link":"https://91unicorn.cloud/","description":"十分稳定","image":"/images/tools/dujiaoshou.ico"},{"name":"极速机场","link":"https://xn--mes358acgm99l.com/","description":"便宜好用","image":"/images/tools/jisu.ico"},{"name":"iKuuu","link":"https://ikuuu.org/user","description":"以备不时之需","image":"/images/tools/ikuu.ico"},{"category":"File Converter","anchorId":"RmlsZSUyMENvbnZlcnRlcg16"},{"name":"Online Image Tool","link":"https://www.onlineimagetool.com/zh/","description":"在线压缩和转换图片","image":"/images/tools/oit.png"},{"name":"Vector Magic","link":"https://zh.vectormagic.com/","description":"文件矢量化","image":"/images/tools/apple-touch-icon-180_97956a9f5fbf6a767de100280d78c1f8.png"},{"name":"TinyPNG","link":"https://tinypng.com/","description":"Smart AVIF, WebP, PNG and JPEG Compression for Faster Websites","image":"/images/tools/tiny.ico"},{"name":"踏得","link":"https://techbrood.com/tool","description":"HTML5在线工具","image":"/images/tools/td.ico"},{"name":"UU在线工具","link":"https://uutool.cn/base64/","description":"base64工具包","image":"/images/tools/uu.png"},{"name":"I Love PDF","link":"https://www.ilovepdf.com/","description":"PDF工具包","image":"/images/tools/ilovepdf.svg"},{"category":"Free GPT API","anchorId":"RnJlZSUyMEdQVCUyMEFQSQ23"},{"name":"Gemini API","link":"https://ai.google.dev/gemini-api/docs/quickstart?lang=python","description":"Google Gemini API","image":"/images/tools/touchicon-180-new.png"},{"name":"SiliconCloud","link":"https://cloud.siliconflow.cn/models","description":"各种模型API"},{"name":"Cloudflare Workers AI","link":"https://developers.cloudflare.com/workers-ai/configuration/open-ai-compatibility/","description":"OpenAI compatible API endpoints","image":"/images/tools/logo.p_ySeMR1.svg"},{"name":"算了么","link":"https://api.suanli.cn/","description":"共享算力API","image":"/images/tools/suanlm.svg"},{"category":"Resource Explorer","anchorId":"UmVzb3VyY2UlMjBFeHBsb3Jlcg28"},{"name":"Free for Developers","link":"https://free-for.dev/","description":"A list of SaaS, PaaS and IaaS offerings that have free tiers of interest to devops and infradev","image":"/images/tools/freefd.webp"},{"name":"zlibrary","link":"https://zh.z-library.sk/","description":"在线图书馆","image":"/images/tools/logo.zlibrary.svg"},{"name":"PicX","link":"https://picx.xpoet.cn/","description":"基于Github的图床","image":"/images/tools/logo.ffee4291.png"},{"name":"HaoWallpaper","link":"https://haowallpaper.com/","description":"哲风壁纸","image":"/images/tools/haowall.ico"},{"name":"Awesome","link":"https://wallhaven.cc/","description":"WallHaven","image":"/images/tools/wallheaven.ico"},{"name":"WallHere","link":"https://wallhere.com/","description":"WallHere"},{"name":"SnapAny","link":"https://snapany.com/zh","description":"万能视频图片解析下载"},{"name":"ØMagnet","link":"https://0cili.org/","description":"种子下载"},{"name":"twitter","link":"https://snapvid.net/zh-cn/twitter-downloader","description":"推特视频下载器","image":"/images/tools/apple-touch-icon.png"},{"name":"youtube","link":"https://www.y2mate.com/en949","description":"Youtube视频下载器","image":"/images/tools/y2mate.webp"},{"name":"Icons8","link":"https://icons8.com/icons","description":"免费图标下载","image":"/images/tools/logo-icons8.svg"},{"name":"全能emoji","link":"https://www.emojiall.com/zh-hans","description":"emoji制作","image":"/images/tools/emoji.ico"},{"name":"emojidb","link":"https://emojidb.org/","description":"免费表情包下载","image":"/images/tools/emojidb.png"},{"name":"Flaticon","link":"https://www.flaticon.com/","description":"免费图标下载","image":"/images/tools/logo-flaticon.svg"},{"name":"IconFinder","link":"https://www.iconfinder.com/","description":"免费图标下载","image":"/images/tools/logo-iconfinder.svg"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar.ico">
                </a>
            
            <a class="site-name border-box" href="/">
               Decade
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-circle-user"></i>
                                
                                MORE
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/tools">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-tools"></i>
                                                
                                                TOOL
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/photos">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-image"></i>
                                                
                                                LIFE
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                                
                                                ME
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/custom/">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                                
                                                GIT
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-circle-user"></i>
                                </span>
                            
                            MORE
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/tools">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-tools"></i>
                                            </span>
                                        
                                        TOOL
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/photos">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-image"></i>
                                            </span>
                                        
                                        LIFE
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                            </span>
                                        
                                        ME
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/custom/">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                            </span>
                                        
                                        GIT
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        数据库索引
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.ico">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Zhongjun Qiu</span>
                                
                                    <span class="author-badge">元婴开发者</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-24 13:11:52</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                    <span class="datetime" data-updated="Thu May 15 2025 23:39:44 GMT+0800">2025-05-15 23:39:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Database/">Database</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/DB-Index/">DB-Index</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>13.2k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>46 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>索引是加速数据库查询操作的数据结构，类似于书本的目录。合理使用索引能显著提升查询效率，但也可能带来写入性能下降和存储空间增加的问题。MySQL
默认使用 B+
树作为主要索引结构，因其高效的范围查询和有序性而广泛应用，此外还有哈希索引、全文索引等多种结构，分别适用于不同的使用场景。</p>
<span id="more"></span>
<h2 id="为什么使用索引">1. 为什么使用索引</h2>
<p>索引是存储引擎用于快速找到数据记录的一种数据结构，就好比一本教科书的目录部分，通过目录中找到对应文章的页码，便可快速定位到需要的文章。MySQL
中也是一样的道理，进行数据查找时，首先查看查询条件是否命中某条索引，符合则<code>通过索引查找</code>相关数据，如果不符合则需要<code>全表扫描</code>，即需要一条一条地查找记录，直到找到与条件符合的记录。</p>
<p>如上图所示，数据库没有索引的情况下，数据<code>分布在硬盘不同的位置上面</code>，读取数据时，摆臂需要前后摆动查询数据，这样操作非常消耗时间。如果<code>数据顺序摆放</code>，那么也需要从
1 到 6 行按顺序读取，这样就相当于进行了 6 次 IO
操作，<code>依旧非常耗时</code>。如果我们不借助任何索引结构帮助我们快速定位数据的话，我们查找
Col 2 = 89 这条记录，就要逐行去查找、去比较。从 Col 2 = 34
开始，进行比较，发现不是，继续下一行。我们当前的表只有不到 10
行数据，但如果表很大的话，有<code>上千万条数据</code>，就意味着要做<code>很多很多次硬盘I/0</code>才能找到。现在要查找
Col 2 = 89 这条记录。CPU
必须先去磁盘查找这条记录，找到之后加载到内存，再对数据进行处理。这个过程最耗时间就是磁盘
I/O（涉及到磁盘的旋转时间（速度较快），磁头的寻道时间(速度慢、费时)）</p>
<p>假如给数据使用 <code>二叉树</code>
这样的数据结构进行存储，如下图所示</p>
<p>对字段 Col 2 添加了索引，就相当于在硬盘上为 Col 2
维护了一个索引的数据结构，即这个
<code>二叉搜索树</code>。二叉搜索树的每个结点存储的是
<code>(K, V) 结构</code>，key 是 Col 2，value 是该 key
所在行的文件指针（地址）。比如：该二叉搜索树的根节点就是：<code>(34, 0x07)</code>。现在对
Col 2 添加了索引，这时再去查找 Col 2 = 89
这条记录的时候会先去查找该二叉搜索树（二叉树的遍历查找）。读 34
到内存，89 &gt; 34; 继续右侧数据，读 89
到内存，89==89；找到数据返回。找到之后就根据当前结点的 value
快速定位到要查找的记录对应的地址。我们可以发现，只需要
<code>查找两次</code> 就可以定位到记录的地址，查询速度就提高了。</p>
<p>这就是我们为什么要建索引，目的就是为了
<code>减少磁盘I/O的次数</code>，加快查询速率。</p>
<h2 id="索引及其优缺点">2. 索引及其优缺点</h2>
<h3 id="索引概述">2.1 索引概述</h3>
<p>MySQL 官方对索引的定义为：索引（Index）是帮助 MySQL
高效获取数据的数据结构。</p>
<p><strong>索引的本质</strong>：索引是数据结构。你可以简单理解为“排好序的快速查找数据结构”，满足特定查找算法。
这些数据结构以某种方式指向数据， 这样就可以在这些数据结构的基础上实现
<code>高级查找算法</code> 。</p>
<p><code>索引是在存储引擎中实现的</code>，因此每种存储引擎的索引不一定完全相同，并且每种存储引擎不一定支持所有索引类型。同时，存储引擎可以定义每个表的
<code>最大索引数</code>和
<code>最大索引长度</code>。所有存储引擎支持每个表至多 16
个索引，总索引长度至多为 256
字节。有些存储引擎支持更多的索引数和更大的索引长度。</p>
<h3 id="优点">2.2 优点</h3>
<p>（1）类似大学图书馆建书目索引，提高数据检索的效率，降低
<strong>数据库的 IO 成本</strong> ，这也是创建索引最主要的原因。</p>
<p>（2）通过创建唯一索引，可以保证数据库表中每一行
<strong>数据的唯一性</strong> 。</p>
<p>（3）在实现数据的 参考完整性方面，可以
<strong>加速表和表之间的连接</strong>
。换句话说，对于有依赖关系的子表和父表联合查询时，
可以提高查询速度。</p>
<p>（4）在使用分组和排序子句进行数据查询时，可以显著
<strong>减少查询中分组和排序的时间</strong> ，降低了 CPU 的消耗。</p>
<h3 id="缺点">2.3 缺点</h3>
<p>增加索引也有许多不利的方面，主要表现在如下几个方面：</p>
<p>（1）创建索引和维护索引要 <strong>耗费时间</strong> ，并
且随着数据量的增加，所耗费的时间也会增加。</p>
<p>（2）索引需要占 <strong>磁盘空间</strong> ，除了数据表占数据空间之
外，每一个索引还要占一定的物理空间， 存储在磁盘上
，如果有大量的索引，索引文件就可能比数据文件更快达到最大文件尺寸。</p>
<p>（3）虽然索引大大提高了查询速度，同时却会
<strong>降低更新表的速度</strong>
。当对表中的数据进行增加、删除和修改的时候，索引也要动态地维护，这样就降低了数据的维护速度。
因此，选择使用索引时，需要综合考虑索引的优点和缺点。</p>
<p>因此，选择使用索引时，需要综合考虑索引的优点和缺点。</p>
<blockquote>
<p>提示：</p>
<p>索引可以提高查询的速度，但是会影响插入记录的速度。这种情况下，最好的办法是先删除表中的索引，然后插入数据，插入完成后再创建索引。</p>
</blockquote>
<h2 id="innodb-中索引的推演">3. InnoDB 中索引的推演</h2>
<h3 id="索引之前的查找">3.1 索引之前的查找</h3>
<p>先来看一个精确匹配的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT [列名列表] FROM 表名 WHERE 列名 = xxx;</span><br></pre></td></tr></table></figure>
<h4 id="在一个页中的查找">1. 在一个页中的查找</h4>
<p>假设目前表中的记录比较少，所有的记录都可以被存放到一个页中，在查找记录的时候可以根据搜索条件的不同分为两种情况：</p>
<ul>
<li><p>以主键为搜索条件</p>
<p>可以在页目录中使用 <code>二分法</code>
快速定位到对应的槽，然后再遍历该槽对用分组中的记录即可快速找到指定记录。</p></li>
<li><p>以其他列作为搜索条件</p>
<p>因为在数据页中并没有对非主键列简历所谓的页目录，所以我们无法通过二分法快速定位相应的槽。这种情况下只能从
<code>最小记录</code> 开始 <code>依次遍历单链表中的每条记录</code>，
然后对比每条记录是不是符合搜索条件。很显然，这种查找的效率是非常低的。</p></li>
</ul>
<h4 id="在很多页中查找">2. 在很多页中查找</h4>
<p>在很多页中查找记录的活动可以分为两个步骤：</p>
<ol type="1">
<li>定位到记录所在的页。</li>
<li>从所在的页内中查找相应的记录。</li>
</ol>
<p>在没有索引的情况下，不论是根据主键列或者其他列的值进行查找，由于我们并不能快速的定位到记录所在的页，所以只能从第一个页沿着双向链表
一直往下找，在每一个页中根据我们上面的查找方式去查
找指定的记录。因为要遍历所有的数据页，所以这种方式显然是 超级耗时
的。如果一个表有一亿条记录呢？此时 索引 应运而生。</p>
<h3 id="设计索引">3.2 设计索引</h3>
<p>建一个表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE index_demo(</span><br><span class="line">-&gt; c1 INT,</span><br><span class="line">-&gt; c2 INT,</span><br><span class="line">-&gt; c3 CHAR(1),</span><br><span class="line">-&gt; PRIMARY KEY(c1)</span><br><span class="line">-&gt; ) ROW_FORMAT = Compact;</span><br></pre></td></tr></table></figure>
<p>这个新建的 <strong>index_demo</strong> 表中有 2 个 INT 类型的列，1 个
CHAR(1)类型的列，而且我们规定了 c1 列为主键， 这个表使用
<strong>Compact</strong> 行格式来实际存储记录的。这里我们简化了
index_demo 表的行格式示意图：</p>
<p>我们只在示意图里展示记录的这几个部分：</p>
<ul>
<li>record_type ：记录头信息的一项属性，表示记录的类型， 0
表示普通记录、 2 表示最小记录、 3 表示最大记录、 1
暂时还用不着，下面讲。</li>
<li>next_record
：记录头信息的一项属性，表示下一条地址相对于本条记录的地址偏移量，我们用
箭头来表明下一条记录是谁。</li>
<li>各个列的值 ：这里只记录在 index_demo 表中的三个列，分别是 c1 、 c2
和 c3 。</li>
<li>其他信息 ：除了上述 3
种信息以外的所有信息，包括其他隐藏列的值以及记录的额外信息。</li>
</ul>
<p>将记录格式示意图的其他信息项暂时去掉并把它竖起来的效果就是这样：</p>
<p>把一些记录放到页里的示意图就是：</p>
<h4 id="一个简单的索引设计方案">1. 一个简单的索引设计方案</h4>
<p>我们在根据某个搜索条件查找一些记录时为什么要遍历所有的数据页呢？因为各个页中的记录并没有规律，我们并不知道我们的搜索条件匹配哪些页中的记录，所以不得不依次遍历所有的数据页。所以如果我们
<strong>想快速的定位到需要查找的记录在哪些数据页</strong>
中该咋办？我们可以为快速定位记录所在的数据页而建立一个目录
，建这个目录必须完成下边这些事：</p>
<ul>
<li><p><strong>下一个数据页中用户记录的主键值必须大于上一个页中用户记录的主键值。</strong></p>
<p>假设：每个数据结构最多能存放 3
条记录（实际上一个数据页非常大，可以存放下好多记录）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO index_demo VALUES(1, 4, 'u'), (3, 9, 'd'), (5, 3, 'y');</span><br></pre></td></tr></table></figure>
<p>那么这些记录以及按照主键值的大小串联成一个单向链表了，如图所示：</p></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO index_demo VALUES(4, 4, 'a');</span><br></pre></td></tr></table></figure>
<p>因为 <strong>页 10</strong> 最多只能放 3
条记录，所以我们不得不再分配一个新页：</p>
<p>注意：新分配的
<strong>数据页编号可能并不是连续的</strong>。它们只是通过维护者上一个页和下一个页的编号而建立了
<strong>链表</strong> 关系。另外，<strong>页
10</strong>中用户记录最大的主键值是 5，而<strong>页
28</strong>中有一条记录的主键值是 4，因为
5&gt;4，所以这就不符合下一个数据页中用户记录的主键值必须大于上一个页中用户记录的主键值的要求，所以在插入主键值为
4 的记录的时候需要伴随着一次 <strong>记录移动</strong>，也就是把主键值为
5 的记录移动到页 28 中，然后再把主键值为 4 的记录插入到页 10 中。</p>
<p>这个过程表明了在对页中的记录进行增删改查操作的过程中，我们必须通过一些诸如
<strong>记录移动</strong>
的操作来始终保证这个状态一直成立：下一个数据页中用户记录的主键值必须大于上一个页中用户记录的主键值。这个过程称为
<strong>页分裂</strong>。</p>
<ul>
<li><strong>给所有的页建立一个目录项。</strong></li>
</ul>
<p>由于数据页的 <strong>编号可能是不连续</strong> 的，所以在向
index_demo 表中插入许多条记录后，可能是这样的效果：</p>
<p>我们需要给它们做个
<strong>目录</strong>，每个页对应一个目录项，每个目录项包括下边两个部分：</p>
<p>1）页的用户记录中最小的主键值，我们用 <strong>key</strong>
来表示。</p>
<p>2）页号，我们用 <strong>page_on</strong> 表示。</p>
<p>以 页 28 为例，它对应 目录项 2 ，这个目录项中包含着该页的页号 28
以及该页中用户记录的最小主 键值 5
。我们只需要把几个目录项在物理存储器上连续存储（比如：数组），就可以实现根据主键
值快速查找某条记录的功能了。比如：查找主键值为 20
的记录，具体查找过程分两步：</p>
<ol type="1">
<li>先从目录项中根据 二分法 快速确定出主键值为 20 的记录在 目录项 3
中（因为 12 &lt; 20 &lt; 209 ），它对应的页是 页 9 。</li>
<li>再根据前边说的在页中查找记录的方式去 页 9 中定位具体的记录。</li>
</ol>
<p>至此，针对数据页做的简易目录就搞定了。这个目录有一个别名，称为
<strong>索引</strong> 。</p>
<h4 id="innodb-中的索引方案">2. InnoDB 中的索引方案</h4>
<h5 id="迭代-1-次目录项纪录的页">① 迭代 1 次：目录项纪录的页</h5>
<p>InnoDB 怎么区分一条记录是普通的 <strong>用户记录</strong> 还是
<strong>目录项记录</strong> 呢？使用记录头信息里的
<strong>record_type</strong> 属性，它的各自取值代表的意思如下：</p>
<ul>
<li>0：普通的用户记录</li>
<li>1：目录项记录</li>
<li>2：最小记录</li>
<li>3：最大记录</li>
</ul>
<p>我们把前边使用到的目录项放到数据页中的样子就是这样：</p>
<p>从图中可以看出来，我们新分配了一个编号为 30
的页来专门存储目录项记录。这里再次强调 <strong>目录项记录</strong>
和普通的 <strong>用户记录</strong> 的不同点：</p>
<ul>
<li><strong>目录项记录</strong> 的 record_type 值是 1，而
<strong>普通用户记录</strong> 的 record_type 值是 0。</li>
<li>目录项记录只有 <strong>主键值和页的编号</strong>
两个列，而普通的用户记录的列是用户自己定义的，可能包含
<strong>很多列</strong> ，另外还有 InnoDB 自己添加的隐藏列。</li>
<li>了解：记录头信息里还有一个叫 <strong>min_rec_mask</strong>
的属性，只有在存储 <strong>目录项记录</strong> 的页中的主键值最小的
<strong>目录项记录</strong> 的 <strong>min_rec_mask</strong> 值为
<strong>1</strong> ，其他别的记录的 <strong>min_rec_mask</strong> 值都是
<strong>0</strong> 。</li>
</ul>
<p><strong>相同点</strong>：两者用的是一样的数据页，都会为主键值生成
<strong>Page Directory
（页目录）</strong>，从而在按照主键值进行查找时可以使用
<strong>二分法</strong> 来加快查询速度。</p>
<blockquote>
<p>原始页中数据是链表存储，不好随机访问。</p>
<p>页目录相当于一个数组，支持随机访问，方便二分。</p>
</blockquote>
<p>现在以查找主键为 20
的记录为例，根据某个主键值去查找记录的步骤就可以大致拆分成下边两步：</p>
<ol type="1">
<li>先到存储 目录项记录 的页，也就是页 30 中通过 二分法
快速定位到对应目录项，因为 12 &lt; 20 &lt; 209
，所以定位到对应的记录所在的页就是页 9。</li>
<li>再到存储用户记录的页 9 中根据 二分法 快速定位到主键值为 20
的用户记录。</li>
</ol>
<h5 id="迭代-2-次多个目录项纪录的页">② 迭代 2
次：多个目录项纪录的页</h5>
<p>从图中可以看出，我们插入了一条主键值为 320
的用户记录之后需要两个新的数据页：</p>
<ul>
<li>为存储该用户记录而新生成了 页 31 。</li>
<li>因为原先存储目录项记录的 页 30 的容量已满 （我们前边假设只能存储 4
条目录项记录），所以不得不需要一个新的 页 32 来存放 页 31
对应的目录项。</li>
</ul>
<p>现在因为存储目录项记录的页不止一个，所以如果我们想根据主键值查找一条用户记录大致需要
3 个步骤，以查找主键值为 20 的记录为例：</p>
<ol type="1">
<li>确定 目录项记录页 我们现在的存储目录项记录的页有两个，即 页 30 和 页
32 ，又因为页 30 表示的目录项的主键值的 范围是 [1, 320) ，页 32
表示的目录项的主键值不小于 320 ，所以主键值为 20 的记录对应的目
录项记录在 页 30 中。</li>
<li>通过目录项记录页 确定用户记录真实所在的页 。 在一个存储 目录项记录
的页中通过主键值定位一条目录项记录的方式说过了。</li>
<li>在真实存储用户记录的页中定位到具体的记录。</li>
</ol>
<h5 id="迭代-3-次目录项记录页的目录页">③ 迭代 3
次：目录项记录页的目录页</h5>
<p>如果我们表中的数据非常多则会<code>产生很多存储目录项记录的页</code>，那我们怎么根据主键值快速定位一个存储目录项记录的页呢？那就为这些存储目录项记录的页再生成一个<code>更高级的目录</code>，就像是一个多级目录一样，<code>大目录里嵌套小目录</code>，小目录里才是实际的数据，所以现在各个页的示意图就是这样子：</p>
<p>如图，我们生成了一个存储更高级目录项的 页 33
，这个页中的两条记录分别代表页 30 和页 32，如果用 户记录的主键值在 [1,
320) 之间，则到页 30 中查找更详细的目录项记录，如果主键值 不小于 320 的
话，就到页 32 中查找更详细的目录项记录。</p>
<p>我们可以用下边这个图来描述它：</p>
<p>这个数据结构，它的名称是 B+树 。</p>
<h5 id="btree">④ B+Tree</h5>
<p>一个
B+树的节点其实可以分成好多层，规定最下边的那层，也就是存放我们用户记录的那层为第
0 层， 之后依次往上加。之前我们做了一个非常极端的假设：存放用户记录的页
最多存放 3 条记录 ，存放目录项 记录的页 最多存放 4 条记录
。其实真实环境中一个页存放的记录数量是非常大的，假设所有存放用户记录
的叶子节点代表的数据页可以存放 100 条用户记录
，所有存放目录项记录的内节点代表的数据页可以存放 1000
条目录项记录，那么：</p>
<ul>
<li>如果 B+树只有 1 层，也就是只有 1
个用于存放用户记录的节点，最多能存放 100 条记录。</li>
<li>如果 B+树有 2 层，最多能存放 1000×100=10,0000 条记录。</li>
<li>如果 B+树有 3 层，最多能存放 1000×1000×100=1,0000,0000 条记录。</li>
<li>如果 B+树有 4 层，最多能存放 1000×1000×1000×100=1000,0000,0000
条记录。相当多的记录！</li>
</ul>
<p>你的表里能存放 <strong>100000000000</strong>
条记录吗？所以一般情况下，我们用到的 <strong>B+树都不会超过 4
层</strong> ，那我们通过主键值去查找某条记录最多只需要做 4
个页面内的查找（查找 3
个目录项页和一个用户记录页），又因为在每个页面内有所谓的 <strong>Page
Directory</strong> （页目录），所以在页面内也可以通过
<strong>二分法</strong> 实现快速 定位记录。</p>
<h3 id="常见索引概念">3.3 常见索引概念</h3>
<p>索引按照物理实现方式，索引可以分为 2
种：聚簇（聚集）和非聚簇（非聚集）索引。我们也把非聚集索引称为二级索引或者辅助索引。</p>
<h4 id="聚簇索引">1. 聚簇索引</h4>
<p>聚簇索引并不是一种单独的索引类型，而是<strong>一种数据存储方式</strong>（所有的用户记录都存储在了叶子结点），也就是所谓的
<code>索引即数据，数据即索引</code>。</p>
<blockquote>
<p>术语”聚簇”表示当前数据行和相邻的键值聚簇的存储在一起</p>
</blockquote>
<p><strong>特点：</strong></p>
<ul>
<li><p>使用记录主键值的大小进行记录和页的排序，这包括三个方面的含义：</p>
<ul>
<li><code>页内</code> 的记录是按照主键的大小顺序排成一个
<code>单向链表</code> 。</li>
<li>各个存放<code>用户记录的页</code>也是根据页中用户记录的主键大小顺序排成一个<code>双向链表</code>
。</li>
<li>存放 <code>目录项记录的页</code>
分为不同的层次，在同一层次中的页也是根据页中目录项记录的主键大小顺序排成一个
<code>双向链表</code> 。</li>
</ul></li>
<li><p>B+树的 叶子节点 存储的是完整的用户记录。</p>
<p>所谓完整的用户记录，就是指这个记录中存储了所有列的值（包括隐藏列）。</p></li>
</ul>
<p>我们把具有这两种特性的
B+树称为聚簇索引，所有完整的用户记录都存放在这个<code>聚簇索引</code>的叶子节点处。这种聚簇索引并不需要我们在
MySQL 语句中显式的使用 INDEX 语句去创建，<code>InnDB</code> 存储引擎会
<code>自动</code> 的为我们创建聚簇索引。</p>
<p><strong>优点：</strong></p>
<ul>
<li><code>数据访问更快</code>，因为聚簇索引将索引和数据保存在同一个
B+树中，因此从聚簇索引中获取数据比非聚簇索引更快</li>
<li>聚簇索引对于主键的 <code>排序查找</code> 和 <code>范围查找</code>
速度非常快</li>
<li>按照聚簇索引排列顺序，查询显示一定范围数据的时候，由于数据都是紧密相连，数据库不用从多个数据块中提取数据，所以
<code>节省了大量的io操作</code> 。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><code>插入速度严重依赖于插入顺序</code>
，按照主键的顺序插入是最快的方式，否则将会出现页分裂，严重影响性能。因此，对于
InnoDB 表，我们一般都会定义一个<code>自增的ID列为主键</code></li>
<li><code>更新主键的代价很高</code>
，因为将会导致被更新的行移动。因此，对于 InnoDB
表，我们一般定义<strong>主键为不可更新</strong></li>
<li><code>二级索引访问需要两次索引查找</code>
，第一次找到主键值，第二次根据主键值找到行数据</li>
</ul>
<p><strong>限制:</strong></p>
<ul>
<li>对于 MySQL 数据库目前只有 InnoDB 数据引擎支持聚簇索引, 而 MyISAM
并不支持聚簇索引。</li>
<li>由于数据物理存储排序方式只能有一种，所以<strong>每个 MySQL
的表只能有一个聚簇索引</strong>。一般情况下就是该表的主键。</li>
<li>如果没有定义主键，Innodb
会选择<strong>非空的唯一索引</strong>代替。如果没有这样的索引，Innodb
会隐式的定义一个主键来作为聚簇索引。</li>
<li>为了充分利用聚簇索引的聚簇的特性，所以 innodb 表的主键列<strong>尽量
选用有序的顺序 id</strong>，而不建议用无序的 id，比如
UUID、MD5、HASH、字符串列作为主键无法保证数据的顺序增长。</li>
</ul>
<h4 id="二级索引辅助索引非聚簇索引">2.
二级索引（辅助索引、非聚簇索引）</h4>
<p>如果我们想以别的列作为搜索条件该怎么办？肯定不能是从头到尾沿着链表依次遍历记录一遍。</p>
<p>答案：我们可以<code>多建几颗B+树</code>，不同的
B+树中的数据采用不同的排列规则。比方说我们用<code>c2</code>列的大小作为数据页、页中记录的排序规则，再建一课
B+树。</p>
<p>这个 B+树与上边介绍的聚簇索引有几处不同：</p>
<ul>
<li>使用记录 c2 列的大小进行记录和页的排序，这包括三个方面的含义：
<ul>
<li>页内的记录是按照 c2 列的大小顺序排成一个单向链表。</li>
<li>各个存放用户记录的页也是根据页中记录的 c2
列大小顺序排成一个双向链表。</li>
<li>存放目录项记录的页分为不同的层次，在同一层次中的页也是根据页中目录项记录的
c2 列大小顺序排成一个双向链表。</li>
</ul></li>
<li><strong>B+树的叶子节点存储的并不是完整的用户记录，而只是 c2
列+主键(c1 列)这两个列的值。</strong></li>
<li>目录项记录中不再是 主键+页号 的搭配，而变成了 c2 列+页号
的搭配。</li>
</ul>
<p>我们根据这个以 c2 列大小排序的
B+树只能确定我们要查找记录的主键值，所以如果我们想根据 c2
列的值查找到完整的用户记录的话，仍然需要到主键构成的聚簇索引中再查一遍，这个过程称为
回表。也就是根据 c2 列的值查询一条完整的用户记录需要使用到 2 棵
B+树！</p>
<p><strong>问题</strong>：为什么我们还需要一次 回表
操作呢？直接把完整的用户记录放到叶子节点不 OK 吗？</p>
<p><strong>回答</strong>：如果把完整的用户记录放到叶子结点是可以不用回表。但是<code>太占地方</code>了，相当于每建立一课
B+树都需要把所有的用户记录再都拷贝一遍，这就有点太浪费存储空间了。</p>
<p>因为这种按照<code>非主键列</code>建立的
B+树需要一次回表操作才可以定位到完整的用户记录，所以这种
B+树也被称为<code>二级索引</code>，或者辅助索引。由于使用的是 c2
列的大小作为 B+树的排序规则，所以我们也称这个 B+树为 c2 列的索引。</p>
<p>非聚簇索引的存在不影响数据在聚簇索引中的组织，所以一张表可以有多个非聚簇索引。</p>
<p>小结：聚簇索引与非聚簇索引的原理不同，在使用上也有一些区别：</p>
<ol type="1">
<li>聚簇索引的<code>叶子节点</code>存储的就是我们的<code>数据记录</code>,
非聚簇索引的叶子节点存储的是<code>数据位置</code>。非聚簇索引不会影响数据表的物理存储顺序。</li>
<li>一个表<code>只能有一个聚簇索引</code>，因为只能有一种排序存储的方式，但可以有<code>多个非聚簇索引</code>，也就是多个索引目录提供数据检索。</li>
<li>使用聚簇索引的时候，数据的<code>查询效率高</code>，但如果对数据进行插入，删除，更新等操作，效率会比非聚簇索引低。</li>
</ol>
<h4 id="联合索引">3.联合索引</h4>
<p>我们也可以同时以多个列的大小作为排序规则，也就是同时为多个列建立索引，比方说我们想让
B+树按 照 c2 和 c3 列 的大小进行排序，这个包含两层含义：</p>
<ul>
<li>先把各个记录和页按照 c2 列进行排序。</li>
<li>在记录的 c2 列相同的情况下，采用 c3 列进行排序</li>
</ul>
<p>如图所示，我们需要注意以下几点：</p>
<ul>
<li>每条目录项都有 c2、c3、页号这三个部分组成，各条记录先按照 c2
列的值进行排序，如果记录的 c2 列相同，则按照 c3 列的值进行排序</li>
<li>B+树叶子节点处的用户记录由 c2、c3 和主键 c1 列组成</li>
</ul>
<p>注意一点，以 c2 和 c3 列的大小为排序规则建立的 B+树称为 联合索引
，本质上也是一个二级索引。它的意思与分别为 c2 和 c3
列分别建立索引的表述是不同的，不同点如下：</p>
<ul>
<li>建立 联合索引 只会建立如上图一样的 1 棵 B+树。</li>
<li>为 c2 和 c3 列分别建立索引会分别以 c2 和 c3 列的大小为排序规则建立 2
棵 B+树。</li>
</ul>
<h3 id="innodb-的-b树索引的注意事项">3.4 InnoDB 的
B+树索引的注意事项</h3>
<h4 id="根页面位置万年不动">1. 根页面位置万年不动</h4>
<p>实际上 B+树的形成过程是这样的：</p>
<ul>
<li>每当为某个表创建一个
B+树索引（聚簇索引不是人为创建的，默认就有）的时候，都会为这个索引创建一个
<code>根结点</code> 页面。最开始表中没有数据的时候，每个 B+树索引对应的
<code>根结点</code> 中即没有用户记录，也没有目录项记录。</li>
<li>随后向表中插入用户记录时，先把用户记录存储到这个<code>根节点</code>
中。</li>
<li>当根节点中的可用 <code>空间用完时</code>
继续插入记录，此时会将根节点中的所有记录复制到一个新分配的页，比如
<code>页a</code> 中，然后对这个新页进行 <code>页分裂</code>
的操作，得到另一个新页，比如<code>页b</code>
。这时新插入的记录根据键值（也就是聚簇索引中的主键值，二级索引中对应的索引列的值）的大小就会被分配到
<code>页a</code> 或者 <code>页b</code> 中，而 <code>根节点</code>
便升级为存储目录项记录的页。</li>
</ul>
<p>这个过程特别注意的是：一个
B+树索引的根节点自诞生之日起，便不会再移动。这样只要我们对某个表建议一个索引，那么它的根节点的页号便会被记录到某个地方。然后凡是
<code>InnoDB</code>
存储引擎需要用到这个索引的时候，都会从哪个固定的地方取出根节点的页号，从而来访问这个索引。</p>
<h4 id="内节点中目录项记录的唯一性">2. 内节点中目录项记录的唯一性</h4>
<p>我们知道 B+树索引的内节点中目录项记录的内容是
<code>索引列 + 页号</code>
的搭配，但是这个搭配对于二级索引来说有点不严谨。还拿 index_demo
表为例，假设这个表中的数据是这样的：</p>
<p>如果二级索引中目录项记录的内容只是 <code>索引列 + 页号</code>
的搭配的话，那么为 <code>c2</code> 列简历索引后的 B+树应该长这样：</p>
<p>如果我们想新插入一行记录，其中 <code>c1</code> 、<code>c2</code>
、<code>c3</code> 的值分别是:
<code>9</code>、<code>1</code>、<code>c</code>, 那么在修改这个为 c2
列建立的二级索引对应的 B+ 树时便碰到了个大问题：由于 <code>页3</code>
中存储的目录项记录是由 <code>c2列 + 页号</code>
的值构成的，<code>页3</code> 中的两条目录项记录对应的 c2 列的值都是
1，而我们 <code>新插入的这条记录</code> 的 c2 列的值也是
<code>1</code>，那我们这条新插入的记录到底应该放在 <code>页4</code>
中，还是应该放在 <code>页5</code> 中？答案：对不起，懵了</p>
<p>为了让新插入记录找到自己在那个页面，我们需要<strong>保证在
B+树的同一层页节点的目录项记录除页号这个字段以外是唯一的</strong>。所以对于二级索引的内节点的目录项记录的内容实际上是由三个部分构成的：</p>
<ul>
<li>索引列的值</li>
<li>主键值</li>
<li>页号</li>
</ul>
<p>也就是我们把<code>主键值</code>也添加到二级索引内节点中的目录项记录，这样就能保住
B+ 树每一层节点中各条目录项记录除页号这个字段外是唯一的。</p>
<p>这样我们再插入记录<code>(9, 1, 'c')</code> 时，由于 <code>页3</code>
中存储的目录项记录是由 <code>c2列 + 主键 + 页号</code>
的值构成的，可以先把新纪录的 <code>c2</code> 列的值和 <code>页3</code>
中各目录项记录的 <code>c2</code> 列的值作比较，如果 <code>c2</code>
列的值相同的话，可以接着比较主键值，因为 B+树同一层中不同目录项记录的
<code>c2列 + 主键</code>的值肯定是不一样的，所以最后肯定能定位唯一的一条目录项记录，在本例中最后确定新纪录应该被插入到
<code>页5</code> 中。</p>
<h4 id="一个页面最少存储-2-条记录">3. 一个页面最少存储 2 条记录</h4>
<p>一个
B+树只需要很少的层级就可以轻松存储数亿条记录，查询速度相当不错！这是因为
B+树本质上就是一个大的多层级目录，每经过一个目录时都会过滤掉许多无效的子目录，直到最后访问到存储真实数据的目录。那如果一个大的目录中只存放一个子目录是个啥效果呢？那就是目录层级非常非常多，而且最后的那个存放真实数据的目录中只存放一条数据。所以
<strong>InnoDB 的一个数据页至少可以存放两条记录</strong>。</p>
<h2 id="myisam-中的索引方案">4. MyISAM 中的索引方案</h2>
<p>B 树索引使用存储引擎如表所示：</p>
<table>
<thead>
<tr>
<th>索引 / 存储引擎</th>
<th>MyISAM</th>
<th>InnoDB</th>
<th>Memory</th>
</tr>
</thead>
<tbody>
<tr>
<td>B-Tree 索引</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
</tbody>
</table>
<p>即使多个存储引擎支持同一种类型的索引，但是他们的实现原理也是不同的。Innodb
和 MyISAM 默认的索引是 Btree 索引；而 Memory 默认的索引是 Hash
索引。</p>
<p>MyISAM 引擎使用 B+Tree 作为索引结构，叶子节点的 data
域存放的是数据记录的地址。</p>
<h3 id="myisam-索引的原理">4.1 MyISAM 索引的原理</h3>
<p>我们知道 InnoDB 中索引即数据，也就是聚簇索引的那棵 <span class="math inline"><em>B</em>+</span>
树的叶子节点中已经把所有完整的用户记录都包含了，而 MyISAM
的索引方案虽然也使用树形结构，但是却将索引和数据分开存储：</p>
<ul>
<li>将表中的记录
按照记录的插入顺序单独存储在一个文件中，称之为数据文件(.MYD)。这个文件并不划分为若干个数据页，有多少记录就往这个文件中塞多少记录就成了。由于在插入数据的时候并没有刻意按照主键大小排序，所以我们并不能在这些数据上使用二分法进行查找。</li>
<li>使用 MyISAM
存储引擎的表会把索引信息另外存储到一个称为索引文件的另一个文件中(.MYI)。MyISAM
会单独为表的主键创建一个索引，只不过在索引的叶子节点中存储的不是完整的用户记录，而是主键值
+ 数据记录地址的组合。</li>
</ul>
<h3 id="myisam-与-innodb-对比">4.2 MyISAM 与 InnoDB 对比</h3>
<p><strong>MyISAM 的索引方式都是“非聚簇”的，与 InnoDB 包含 1
个聚簇索引是不同的。小结两种引擎中索引的区别：</strong></p>
<p>① 在 InnoDB 存储引擎中，我们只需要根据主键值对
<strong>聚簇索引</strong> 进行一次查找就能找到对应的记录，而在 MyISAM
中却需要进行一次 <strong>回表</strong> 操作，意味着 MyISAM
中建立的索引相当于全部都是 二级索引。</p>
<p>② InnoDB 的数据文件本身就是索引文件，而 MyISAM
索引文件和数据文件是分离的，索引文件仅保存数据记录的地址。</p>
<p>③ InnoDB 的非聚簇索引 data 域存储相应记录主键的值，而 MyISAM
索引记录的是地址。换句话说，InnoDB 的所有非聚簇索引都引用主键作为 data
域。</p>
<p>④ MyISAM
的回表操作是十分快速的，因为是拿着地址偏移量直接到文件中取数据的，反观
InnoDB
是通过获取主键之后再去聚簇索引里找记录，虽然说也不慢，但还是比不上直接用地址去访问。</p>
<p>⑤ InnoDB 要求表 必须有主键（ MyISAM 可以没有 ）。如果没有显式指定，则
MySQL 系统会自动选择一个
可以非空且唯一标识数据记录的列作为主键。<strong>如果不存在这种列，则
MySQL 自动为 InnoDB 表生成一个隐含字段作为主键，这个字段长度为 6
个字节，类型为长整型（Bigint）</strong>。</p>
<h2 id="索引的代价">5. 索引的代价</h2>
<p>索引是个好东西，可不能乱建，它在空间和时间上都会有消耗：</p>
<ul>
<li><p>空间上的代价</p>
<p>每建立一个索引都要为它建立一棵 B+树，每一棵
B+树的每一个节点都是一个数据页，一个页默认会 占用 16KB
的存储空间，一棵很大的
B+树由许多数据页组成，那就是很大的一片存储空间。</p></li>
<li><p>时间上的代价</p>
<p>每次对表中的数据进行 <strong>增、删、改</strong>
操作时，都需要去修改各个
B+树索引。而且我们讲过，B+树每层节点都是按照索引列的值
从小到大的顺序排序 而组成了 双向链表
。不论是叶子节点中的记录，还是内节点中的记录（也就是不论是用户记录还是目录项记录）都是按照索引列的值从小到大的顺序
而形成了一个单向链表。而增、删、改操作可能会对节点和记录的排序造成破坏，所以存储引擎需
要<strong>额外的时间进行一些 记录移位 ， 页面分裂 、 页面回收
等操作来维护好节点和记录的排序</strong>。如果
我们建了许多索引，每个索引对应的
B+树都要进行相关的维护操作，会给性能拖后腿。</p></li>
</ul>
<blockquote>
<p>一个表上索引建的越多，就会占用越多的存储空间，在增删改记录的时候性能就越差。</p>
<p>为了能建立又好又少的索引，我们得学学这些索引在哪些条件下起作用的。</p>
</blockquote>
<h2 id="mysql-数据结构选择的合理性">6. MySQL 数据结构选择的合理性</h2>
<p>从 MySQL 的角度讲，不得不考虑一个现实问题就是磁盘 10
。如果我们能让索引的数据结构尽量减少硬盘的 <span class="math inline">1/0</span>
操作，所消耗的时间也就越小。可以说，<strong>磁盘的 I/O
操作次数</strong>对索引的使用效率至关重要。</p>
<p>查找都是索引操作，一般来说索引非常大，尤其是关系型数据库，当数据量比较大的时候，索引的大小有可能几个
G
甚至更多，为了减少索引在内存的占用，数据库索引是存储在外部磁盘上的。当我们利用索引查询的时候，不可能把整个索引全部加载到内存，只能逐一加载，那么
MySQL 衡量查询效率的标准就是磁盘 I/O 次数。</p>
<h3 id="全表查询">6.1 全表查询</h3>
<p>这里都懒得说了。</p>
<h3 id="hash-查询">6.2 Hash 查询</h3>
<p><strong>加快查找速度的数据结构，常见的有两类：</strong></p>
<ol type="1">
<li><p>树，例如平衡二叉搜索树，查询/插入/修改/删除的平均时间复杂度都是
<code>O(log2N)</code>;</p></li>
<li><p>哈希，例如 HashMap，查询/插入/修改/删除的平均时间复杂度都是
<code>O(1)</code>; (key, value)</p></li>
</ol>
<p>哈希函数 h 有可能将两个不同的关键字映射到相同的位置，这叫做
<strong>碰撞</strong> ，在数据库中一般采用 链接法
来解决。在链接法中，将散列到同一槽位的元素放在一个链表中。</p>
<p>实验：体会数组和 hash 表的查找方面的效率区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 算法复杂度为 O(n)</span><br><span class="line">@Test</span><br><span class="line">public void test1(){</span><br><span class="line">    int[] arr = new int[100000];</span><br><span class="line">    for(int i = 0;i &lt; arr.length;i++){</span><br><span class="line">        arr[i] = i + 1;</span><br><span class="line">    }</span><br><span class="line">    long start = System.currentTimeMillis();</span><br><span class="line">    for(int j = 1; j&lt;=100000;j++){</span><br><span class="line">        int temp = j;</span><br><span class="line">        for(int i = 0;i &lt; arr.length;i++){</span><br><span class="line">            if(temp == arr[i]){</span><br><span class="line">                break;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    long end = System.currentTimeMillis();</span><br><span class="line">    System.out.println("time： " + (end - start)); //time： 823</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 算法复杂度为 O(1)</span><br><span class="line">@Test</span><br><span class="line">public void test2(){</span><br><span class="line">    HashSet&lt;Integer&gt; set = new HashSet&lt;&gt;(100000);</span><br><span class="line">    for(int i = 0;i &lt; 100000;i++){</span><br><span class="line">    	set.add(i + 1);</span><br><span class="line">    }</span><br><span class="line">    long start = System.currentTimeMillis();</span><br><span class="line">    for(int j = 1; j&lt;=100000;j++) {</span><br><span class="line">        int temp = j;</span><br><span class="line">        boolean contains = set.contains(temp);</span><br><span class="line">    }</span><br><span class="line">    long end = System.currentTimeMillis();</span><br><span class="line">    System.out.println("time： " + (end - start)); //time： 5</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>Hash
结构效率高，那为什么索引结构要设计成树型呢？</strong></p>
<p>原因 1：Hash 索引仅能满足 (=) (&lt;&gt;) 和 IN 查询。如果进行
<strong>范围查询</strong>，时间复杂度会退化为 <span class="math inline">O(n)</span> ；而树型的“有序”特性，依然能够保持 <span class="math inline">O(log<sub>2</sub> N)</span> 的高效率。</p>
<p>原因 2：Hash
索引还有一个缺陷，<strong>数据的存储是没有顺序的</strong>，在 ORDER BY
的情况下，使用 Hash 索引还需要对数据重新排序。</p>
<p>原因 3：对于联合索引的情况，Hash
值是将联合索引键合并后一起来计算的，无法对单独的一个键或者几个索引键进行查询。</p>
<p>原因 4：对于等值查询来说，通常 Hash
索引的效率更高，不过也存在一种情况，就是<strong>索引列的重复值如果很多,
效率就会降低</strong>。这是因为遇到 Hash
冲突时，需要遍历桶中的行指针来进行比较，找到查询的关键字，非常耗时。所以，Hash
索引通常不会用到重复值多的列上，比如列为性别、年龄的情况等。</p>
<p><strong>Hash 索引适用存储引擎如表所示：</strong></p>
<table>
<thead>
<tr>
<th>索引 / 存储引擎</th>
<th>MyISAM</th>
<th>InnoDB</th>
<th>Memory</th>
</tr>
</thead>
<tbody>
<tr>
<td>HASH 索引</td>
<td>不支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
</tbody>
</table>
<p><strong>Hash 索引的适用性：</strong></p>
<p>Hash 索引存在着很多限制，相比之下在数据库中 B+
树索引的使用面会更广，不过也有一些场景采用 Hash
索引效率更高，比如在<strong>键值型 (Key-Value) 数据库中，Redis
存储的核心就是 Hash 表</strong>。</p>
<p>MySQL 中的 Memory 存储引擎支持 Hash
存储，如果我们需要用到查询的临时表时，就可以选择 Memory
存储引擎，把某个字段设置为 Hash 索引，比如字符串类型的字段，进行 Hash
计算之后长度可以缩短到几个字节。当字段的重复度低，而且经常需要进行等值查询的时候，采用
Hash 索引是个不错的选择。</p>
<p>另外，InnoDB 本身不支持 Hash 索引，但是提供<strong>自适应 Hash
索引</strong> (Adaptive Hash Index)。什么情况下才会使用自适应 Hash
索引呢?
如果某个数据经常被访问，当满足一定条件的时候，就会将这个数据页的地址存放到
Hash 表中。这样下次查询的时候，就可以直接找到这个页面的所在位置。这样让
B+ 树也具备了 Hash 索引的优点。</p>
<p>采用自适应 Hash 索引目的是方便根据 SQL
的查询条件加速定位到叶子节点，特别是当 B+ 树比较深的时 候，通过自适应
Hash 索引可以明显提高数据的检索效率。</p>
<p>我们可以通过 innodb_adaptive_hash_index 变量来查看是否开启了自适应
Hash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like '%adaptive_hash_index';</span><br></pre></td></tr></table></figure>
<h3 id="二叉搜索树">6.3 二叉搜索树</h3>
<p>如果我们利用二叉树作为索引结构，那么磁盘的 IO
次数和索引树的高度是相关的。</p>
<p><strong>1. 二叉搜索树的特点</strong></p>
<ul>
<li>一个节点只能有两个子节点，也就是一个节点度不能超过 2</li>
<li>左子节点 &lt; 本节点; 右子节点 &gt;=
本节点，比我大的向右，比我小的向左</li>
</ul>
<p><strong>2. 查找规则</strong></p>
<p>为了提高查询效率，就需要 减少磁盘 IO 数 。为了减少磁盘 IO
的次数，就需要尽量 降低树的高度 ，需要把
原来“瘦高”的树结构变的“矮胖”，树的每层的分叉越多越好。</p>
<h3 id="avl-树">6.4 AVL 树</h3>
<p>为了解决上面二叉查找树退化成链表的问题，人们提出了平衡二叉搜索树（Balanced
Binary Tree），又称为 AVL 树（有别于 AVL
算法），它在二叉搜索树的基础上增加了约束，具有以下性质:</p>
<p>它是<strong>一棵空树或它的左右两个子树的高度差的绝对值不超过
1，并且左右两个子树都是一棵平衡二叉树</strong>。</p>
<p>这里说一下，常见的平衡二叉树有很多种，包括了<strong>平衡二叉搜索树、红黑树、数堆、伸展树</strong>。平衡二叉搜索树是最早提出来的自平衡二叉搜索树，当我们提到平衡二叉树时一般指的就是平衡二叉搜索树。</p>
<p>数据查询的时间主要依赖于磁盘 I/O
的次数，如果我们采用二叉树的形式，即使通过平衡二叉搜索树进行了改进，树的深度也是
<span class="math inline"><em>O</em>(log 2<em>n</em>)</span> ，当 <span class="math inline"><em>n</em></span>
比较大时，深度也是比较高的，比如下图的情况：</p>
<p>每访问一次节点就需要进行一次磁盘 I/O
操作，对于上面的树来说，我们需要进行 5 次 I/O
操作。虽然平衡二叉树的效率高，但是树的深度也同样高，这就意味着磁盘 I/O
操作次数多，会影响整体数据查询的效率。</p>
<p>针对同样的数据，如果我们把二叉树改成 M 叉树 （M&gt;2）呢？当 M=3
时，同样的 31 个节点可以由下面 的三叉树来进行存储：</p>
<p>你能看到此时树的高度降低了，当数据量 N 大的时候，以及树的分叉树 M
大的时候，M 叉树的高度会远小于二叉树的高度 (M &gt;
2)。所以，我们需要把树从“瘦高” 变 “矮胖”。</p>
<h3 id="b-tree">6.5 B-Tree</h3>
<p>B 树的英文是 Balance Tree，也就是 <code>多路平衡查找树</code>。简写为
B-Tree。它的高度远小于平衡二叉树的高度。</p>
<p>B 树作为多路平衡查找树，它的每一个节点最多可以包括 <span class="math inline"><em>M</em></span> 个子节点，<span class="math inline"><em>M</em></span> 称为 B
树的阶。每个磁盘块中包括了关键字和子节点的指针。如果一个磁盘块中包括了
<span class="math inline"><em>x</em></span> 个关键字，那么指针数就是
<span class="math inline"><em>x</em> + 1</span> 。对于一个 100 阶的
<span class="math inline"><em>B</em></span> 树来说，如果有 3
层的话最多可以存储约 100 万的索引数据。对于大量的索引数据来说，采用
<span class="math inline">B</span>
树的结构是非常适合的，因为树的高度要远小于二叉树的高度。</p>
<p>一个 M 阶的 B 树（M&gt;2）有以下的特性：</p>
<ol type="1">
<li>根节点的儿子数的范围是 [2,M]。</li>
<li>每个中间节点包含 k-1 个关键字和 k 个孩子，孩子的数量 = 关键字的数量
+1，k 的取值范围为 [ceil(M/2), M]。</li>
<li>叶子节点包括 k-1 个关键字（叶子节点没有孩子），k 的取值范围为
[ceil(M/2), M]。</li>
<li>假设中间节点节点的关键字为：Key[1], Key[2], …,
Key[k-1]，且关键字按照升序排序，即 Key[i]&lt;Key[i+1]。此时 k-1
个关键字相当于划分了 k 个范围，也就是对应着 k 个指针，即为：P[1], P[2],
…, P[k]，其中 P[1] 指向关键字小于 Key[1] 的子树，P[i] 指向关键字属于
(Key[i-1], Key[i]) 的子树，P[k] 指向关键字大于 Key[k-1] 的子树。</li>
<li>所有叶子节点位于同一层。</li>
</ol>
<p>在 B
树的搜索过程中，我们比较的次数并不少，但如果把数据读取出来然后在内存中进行比
较，这个时间就是可以忽略不计的。而读取磁盘块本身需要进行 I/O
操作，消耗的时间比在内存中进行
比较所需要的时间要多，是数据查找用时的重要因素。B
树相比于平衡二叉树来说磁盘 I/O
操作要少，在数据查询中比平衡二叉树效率要高。所以只要树的高度足够低，I/O
次数足够少，就可以提高查询性能 。</p>
<p><strong>小结:</strong></p>
<ol type="1">
<li>B
树在插入和删除节点的时候如果导致树不平衡，就通过自动调整节点的位置来保持树的自平衡。</li>
<li>关键字集合分布在整棵树中,
即<strong>叶子节点和非叶子节点都存放数据</strong>。搜索有可能在非叶子节点结束。</li>
<li>其搜索性能等价于在关键字全集内做一次二分查找。</li>
</ol>
<h3 id="btree-1">6.6 B+Tree</h3>
<p>B+ 树也是一种多路搜索树，基于 B 树做出了改进，主流的 DBMS 都支持 B+
树的索引方式，比如 MySQL。<strong>相比于 B-Tree，B+Tree
适合文件索引系统</strong>。|</p>
<p><strong>B+ 树和 B 树的差异在于以下几点：</strong></p>
<ol type="1">
<li>有 k 个孩子的节点就有 k 个关键字。也就是孩子数量 = 关键字数，而 B
树中，孩子数量 = 关键字数 +1。</li>
<li>非叶子节点的关键字也会同时存在在子节点中，并且是在子节点中所有关键字的最大（或最
小）。</li>
<li>非叶子节点仅用于索引，不保存数据记录，跟记录有关的信息都放在叶子节点中。而
B 树中， 非 叶子节点既保存索引，也保存数据记录 。</li>
<li>所有关键字都在叶子节点出现，叶子节点构成一个有序链表，而且叶子节点本身按照关键字的大
小从小到大顺序链接。</li>
</ol>
<p>首先，<strong>B+ 树查询效率更稳定</strong>。因为 <span class="math inline"><em>B</em>+</span>
树每次只有访问到叶子节点才能找到对应的数据，而在 <span class="math inline"><em>B</em></span>
树中，非叶子节点也会存储数据，这样就会造成查询效率不稳定的情况，有时候访问到了非叶子节点就可以找到关键字，而有时需要访问到叶子节点才能找到关键字。</p>
<p>其次，<strong>B+
树的查询效率更高</strong>。一般来说，索引本身也很大，不可能全部存储在内存中，因此索引往往以索引文件的形式存储的磁盘上。这样的话，索引查找过程中就要产生磁盘
I/O 消耗。而因为 B+树的内部节点只是作为索引使用，而不像 B
树那样每个节点都需要存储硬盘指针。也就是说：<strong>B+树中每个非叶节点没有指向某个关键字具体信息的指针，所以每一个节点可以存放更多的关键字数量，即一次性读入内存所需要查找的关键字也就越多，减少了
I/O 操作</strong>。</p>
<p>不仅是对单个关键字的查询上，在查询范围上， B+ 树的效率也比 <span class="math inline"><em>B</em></span> 树高。这是因为所有关键字都出现在
<span class="math inline"><em>B</em>+</span>
树的叶子节点中，叶子节点之间会有指针，数据又是递增的，这使得我们范围查找可以通过指针连接查找。而在
<span class="math inline"><em>B</em></span>
树中则需要通过中序遍历才能完成查询范围的查找，效率要低很多。</p>
<blockquote>
<p>B 树和 B+ 树都可以作为索引的数据结构，在 MySQL 中采用的是 B+ 树。 但
B 树和 B+树各有自己的应用场景，不能说 B+树完全比 B 树好，反之亦然。</p>
</blockquote>
<p><strong>思考题：B+树的存储能力如何？为何说一般查找行记录，最多只需
1~3 次磁盘 IO</strong></p>
<p><strong>思考题：为什么说 B+树比
B-树更适合实际应用中操作系统的文件索引和数据库索引？</strong></p>
<p><strong>思考题：Hash 索引与 B+ 树索引的区别</strong></p>
<h3 id="r-树">6.7 R 树</h3>
<p>R-Tree 在 MySQL 很少使用，仅支持 geometry 数据类型
，支持该类型的存储引擎只有 myisam、bdb、 innodb、ndb、archive 几种。举个
R 树在现实领域中能够解决的例子：查找 20 英里以内所有的餐厅。如果 没有 R
树你会怎么解决？一般情况下我们会把餐厅的坐标(x,y)分为两个字段存放在数据库中，一个字段记
录经度，另一个字段记录纬度。这样的话我们就需要遍历所有的餐厅获取其位置信息，然后计算是否满
足要求。如果一个地区有 100 家餐厅的话，我们就要进行 100
次位置计算操作了，如果应用到谷歌、百度
地图这种超大数据库中，这种方法便必定不可行了。R 树就很好的
解决了这种高维空间搜索问题 。它把 B
树的思想很好的扩展到了多维空间，采用了 B
树分割空间的思想，并在添加、删除操作时采用合并、分解
结点的方法，保证树的平衡性。因此，R 树就是一棵用来 存储高维数据的平衡树
。相对于 B-Tree，R-Tree 的优势在于范围查找。</p>
<table>
<thead>
<tr>
<th>索引 / 存储引擎</th>
<th>MyISAM</th>
<th>InnoDB</th>
<th>Memory</th>
</tr>
</thead>
<tbody>
<tr>
<td>R-Tree 索引</td>
<td>支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody>
</table>
<h3 id="小结">6.8 小结</h3>
<p>使用索引可以帮助我们从海量的数据中快速定位想要查找的数据，不过索引也存在一些不足，比如占用存储空间、降低数据库写操作的性能等，如果有多个索引还会增加索引选择的时间。当我们使用索引时，需要平衡索引的利
(提升查询效率) 和弊 (维护索引所需的代价)。|</p>
<p>在实际工作中，我们还需要基于需求和数据本身的分布情况来确定是否使用索引，尽管<strong>索引不是万能的</strong>，但数据量大的时候不使用索引是不可想象的，毕竟<strong>索引的本质是帮助我们提升数据检索的效率</strong>。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                数据库索引
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/06/24/数据库索引/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Zhongjun Qiu</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-06-24 13:11</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/DB-Index/">DB-Index</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/post/payment.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;REWARD AUTHOR
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/06/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1/"
                                   title="数据库索引设计"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">数据库索引设计</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/23/Database-%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84/"
                                   title="Database 逻辑架构"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Database 逻辑架构</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.3.2/waline.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.3.2/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://waline-vercel-two-rho.vercel.app/'
          window.KeepCommentPlugin.walineOptions.lang = 'en' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script data-pjax
                    async
                    type="module"
            >
              import { init } from 'https://cdnjs.cloudflare.com/ajax/libs/waline/3.3.2/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('true' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="nav-text">1. 为什么使用索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%85%B6%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">2. 索引及其优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%A6%82%E8%BF%B0"><span class="nav-text">2.1 索引概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-text">2.2 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-text">2.3 缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb-%E4%B8%AD%E7%B4%A2%E5%BC%95%E7%9A%84%E6%8E%A8%E6%BC%94"><span class="nav-text">3. InnoDB 中索引的推演</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E4%B9%8B%E5%89%8D%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">3.1 索引之前的查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E4%B8%80%E4%B8%AA%E9%A1%B5%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">1. 在一个页中的查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%BE%88%E5%A4%9A%E9%A1%B5%E4%B8%AD%E6%9F%A5%E6%89%BE"><span class="nav-text">2. 在很多页中查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%B4%A2%E5%BC%95"><span class="nav-text">3.2 设计索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-text">1. 一个简单的索引设计方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95%E6%96%B9%E6%A1%88"><span class="nav-text">2. InnoDB 中的索引方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3-1-%E6%AC%A1%E7%9B%AE%E5%BD%95%E9%A1%B9%E7%BA%AA%E5%BD%95%E7%9A%84%E9%A1%B5"><span class="nav-text">① 迭代 1 次：目录项纪录的页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3-2-%E6%AC%A1%E5%A4%9A%E4%B8%AA%E7%9B%AE%E5%BD%95%E9%A1%B9%E7%BA%AA%E5%BD%95%E7%9A%84%E9%A1%B5"><span class="nav-text">② 迭代 2
次：多个目录项纪录的页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3-3-%E6%AC%A1%E7%9B%AE%E5%BD%95%E9%A1%B9%E8%AE%B0%E5%BD%95%E9%A1%B5%E7%9A%84%E7%9B%AE%E5%BD%95%E9%A1%B5"><span class="nav-text">③ 迭代 3
次：目录项记录页的目录页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#btree"><span class="nav-text">④ B+Tree</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%B4%A2%E5%BC%95%E6%A6%82%E5%BF%B5"><span class="nav-text">3.3 常见索引概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-text">1. 聚簇索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95%E8%BE%85%E5%8A%A9%E7%B4%A2%E5%BC%95%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-text">2.
二级索引（辅助索引、非聚簇索引）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95"><span class="nav-text">3.联合索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-%E7%9A%84-b%E6%A0%91%E7%B4%A2%E5%BC%95%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">3.4 InnoDB 的
B+树索引的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E9%A1%B5%E9%9D%A2%E4%BD%8D%E7%BD%AE%E4%B8%87%E5%B9%B4%E4%B8%8D%E5%8A%A8"><span class="nav-text">1. 根页面位置万年不动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%8A%82%E7%82%B9%E4%B8%AD%E7%9B%AE%E5%BD%95%E9%A1%B9%E8%AE%B0%E5%BD%95%E7%9A%84%E5%94%AF%E4%B8%80%E6%80%A7"><span class="nav-text">2. 内节点中目录项记录的唯一性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E6%9C%80%E5%B0%91%E5%AD%98%E5%82%A8-2-%E6%9D%A1%E8%AE%B0%E5%BD%95"><span class="nav-text">3. 一个页面最少存储 2 条记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#myisam-%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95%E6%96%B9%E6%A1%88"><span class="nav-text">4. MyISAM 中的索引方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#myisam-%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">4.1 MyISAM 索引的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#myisam-%E4%B8%8E-innodb-%E5%AF%B9%E6%AF%94"><span class="nav-text">4.2 MyISAM 与 InnoDB 对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-text">5. 索引的代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%80%89%E6%8B%A9%E7%9A%84%E5%90%88%E7%90%86%E6%80%A7"><span class="nav-text">6. MySQL 数据结构选择的合理性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.1 全表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.2 Hash 查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-text">6.3 二叉搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avl-%E6%A0%91"><span class="nav-text">6.4 AVL 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-tree"><span class="nav-text">6.5 B-Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#btree-1"><span class="nav-text">6.6 B+Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#r-%E6%A0%91"><span class="nav-text">6.7 R 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">6.8 小结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Zhongjun Qiu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">363.4k</span>
                </span>
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="nav-text">1. 为什么使用索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%85%B6%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">2. 索引及其优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%A6%82%E8%BF%B0"><span class="nav-text">2.1 索引概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-text">2.2 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-text">2.3 缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb-%E4%B8%AD%E7%B4%A2%E5%BC%95%E7%9A%84%E6%8E%A8%E6%BC%94"><span class="nav-text">3. InnoDB 中索引的推演</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E4%B9%8B%E5%89%8D%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">3.1 索引之前的查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E4%B8%80%E4%B8%AA%E9%A1%B5%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">1. 在一个页中的查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%BE%88%E5%A4%9A%E9%A1%B5%E4%B8%AD%E6%9F%A5%E6%89%BE"><span class="nav-text">2. 在很多页中查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%B4%A2%E5%BC%95"><span class="nav-text">3.2 设计索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-text">1. 一个简单的索引设计方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95%E6%96%B9%E6%A1%88"><span class="nav-text">2. InnoDB 中的索引方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3-1-%E6%AC%A1%E7%9B%AE%E5%BD%95%E9%A1%B9%E7%BA%AA%E5%BD%95%E7%9A%84%E9%A1%B5"><span class="nav-text">① 迭代 1 次：目录项纪录的页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3-2-%E6%AC%A1%E5%A4%9A%E4%B8%AA%E7%9B%AE%E5%BD%95%E9%A1%B9%E7%BA%AA%E5%BD%95%E7%9A%84%E9%A1%B5"><span class="nav-text">② 迭代 2
次：多个目录项纪录的页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3-3-%E6%AC%A1%E7%9B%AE%E5%BD%95%E9%A1%B9%E8%AE%B0%E5%BD%95%E9%A1%B5%E7%9A%84%E7%9B%AE%E5%BD%95%E9%A1%B5"><span class="nav-text">③ 迭代 3
次：目录项记录页的目录页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#btree"><span class="nav-text">④ B+Tree</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%B4%A2%E5%BC%95%E6%A6%82%E5%BF%B5"><span class="nav-text">3.3 常见索引概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-text">1. 聚簇索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95%E8%BE%85%E5%8A%A9%E7%B4%A2%E5%BC%95%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-text">2.
二级索引（辅助索引、非聚簇索引）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95"><span class="nav-text">3.联合索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-%E7%9A%84-b%E6%A0%91%E7%B4%A2%E5%BC%95%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">3.4 InnoDB 的
B+树索引的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E9%A1%B5%E9%9D%A2%E4%BD%8D%E7%BD%AE%E4%B8%87%E5%B9%B4%E4%B8%8D%E5%8A%A8"><span class="nav-text">1. 根页面位置万年不动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%8A%82%E7%82%B9%E4%B8%AD%E7%9B%AE%E5%BD%95%E9%A1%B9%E8%AE%B0%E5%BD%95%E7%9A%84%E5%94%AF%E4%B8%80%E6%80%A7"><span class="nav-text">2. 内节点中目录项记录的唯一性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E6%9C%80%E5%B0%91%E5%AD%98%E5%82%A8-2-%E6%9D%A1%E8%AE%B0%E5%BD%95"><span class="nav-text">3. 一个页面最少存储 2 条记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#myisam-%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95%E6%96%B9%E6%A1%88"><span class="nav-text">4. MyISAM 中的索引方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#myisam-%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">4.1 MyISAM 索引的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#myisam-%E4%B8%8E-innodb-%E5%AF%B9%E6%AF%94"><span class="nav-text">4.2 MyISAM 与 InnoDB 对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-text">5. 索引的代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%80%89%E6%8B%A9%E7%9A%84%E5%90%88%E7%90%86%E6%80%A7"><span class="nav-text">6. MySQL 数据结构选择的合理性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.1 全表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.2 Hash 查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-text">6.3 二叉搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avl-%E6%A0%91"><span class="nav-text">6.4 AVL 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-tree"><span class="nav-text">6.5 B-Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#btree-1"><span class="nav-text">6.6 B+Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#r-%E6%A0%91"><span class="nav-text">6.7 R 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">6.8 小结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/custom_code_block.js" data-pjax></script>

        
    

</body>
</html>
