<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>gitmoji</title>
	</head>
	<body class="emoji-container">
		<table>
			<thead>
				<tr>
					<th>类型（type）</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code>feat</code></td>
					<td>添加新功能、新特性</td>
				</tr>
				<tr>
					<td><code>fix</code></td>
					<td>修复 Bug</td>
				</tr>
				<tr>
					<td><code>perf</code></td>
					<td>优化性能（不改变功能前提下提升性能）</td>
				</tr>
				<tr>
					<td><code>refactor</code></td>
					<td>重构代码（不改变功能与行为）</td>
				</tr>
				<tr>
					<td><code>docs</code></td>
					<td>文档修改</td>
				</tr>
				<tr>
					<td><code>style</code></td>
					<td>
						代码格式调整（不包括 CSS 样式修改，例如分号、缩进等）
					</td>
				</tr>
				<tr>
					<td><code>test</code></td>
					<td>新增或修改测试用例</td>
				</tr>
				<tr>
					<td><code>build</code></td>
					<td>影响项目构建或依赖项的修改</td>
				</tr>
				<tr>
					<td><code>revert</code></td>
					<td>回退到上一次提交</td>
				</tr>
				<tr>
					<td><code>ci</code></td>
					<td>持续集成相关配置或文件修改</td>
				</tr>
				<tr>
					<td><code>chore</code></td>
					<td>其他更新或维护（不属于以上类型）</td>
				</tr>
				<tr>
					<td><code>release</code></td>
					<td>发布新版本</td>
				</tr>
				<tr>
					<td><code>workflow</code></td>
					<td>工作流（如 GitHub Actions、CI/CD）相关文件修改</td>
				</tr>
			</tbody>
		</table>
		<main class="wrap">
			<div class="row center-xs" id="gitmoji-list">
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":art:">
						<header class="art emoji-header">
							<span class="emoji-icon gitmoji">🎨</span>
						</header>
						<div class="emoji-info">
							<code>:art:</code>
							<p>结构改进 / 格式化代码。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":zap:">
						<header class="zap emoji-header">
							<span class="emoji-icon gitmoji">⚡️</span>
						</header>
						<div class="emoji-info">
							<code>:zap:</code>
							<p>性能改善。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":fire:">
						<header class="fire emoji-header">
							<span class="emoji-icon gitmoji">🔥</span>
						</header>
						<div class="emoji-info">
							<code>:fire:</code>
							<p>删除代码或者文件。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":bug:">
						<header class="bug emoji-header">
							<span class="emoji-icon gitmoji">🐛</span>
						</header>
						<div class="emoji-info">
							<code>:bug:</code>
							<p>修了一个 BUG。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":ambulance:">
						<header class="ambulance emoji-header">
							<span class="emoji-icon gitmoji">🚑</span>
						</header>
						<div class="emoji-info">
							<code>:ambulance:</code>
							<p>重大热修复。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":sparkles:">
						<header class="sparkles emoji-header">
							<span class="emoji-icon gitmoji">✨</span>
						</header>
						<div class="emoji-info">
							<code>:sparkles:</code>
							<p>引入新的特性。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":pencil:">
						<header class="pencil emoji-header">
							<span class="emoji-icon gitmoji">📝</span>
						</header>
						<div class="emoji-info">
							<code>:pencil:</code>
							<p>写文档。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":rocket:">
						<header class="rocket emoji-header">
							<span class="emoji-icon gitmoji">🚀</span>
						</header>
						<div class="emoji-info">
							<code>:rocket:</code>
							<p>部署相关。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":lipstick:">
						<header class="lipstick emoji-header">
							<span class="emoji-icon gitmoji">💄</span>
						</header>
						<div class="emoji-info">
							<code>:lipstick:</code>
							<p>更新界面与样式文件。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":tada:">
						<header class="tada emoji-header">
							<span class="emoji-icon gitmoji">🎉</span>
						</header>
						<div class="emoji-info">
							<code>:tada:</code>
							<p>创世提交。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":white_check_mark:"
					>
						<header class="white-check-mark emoji-header">
							<span class="emoji-icon gitmoji">✅</span>
						</header>
						<div class="emoji-info">
							<code>:white_check_mark:</code>
							<p>更新测试。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":lock:">
						<header class="lock emoji-header">
							<span class="emoji-icon gitmoji">🔒</span>
						</header>
						<div class="emoji-info">
							<code>:lock:</code>
							<p>修复安全问题。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":apple:">
						<header class="apple emoji-header">
							<span class="emoji-icon gitmoji">🍎</span>
						</header>
						<div class="emoji-info">
							<code>:apple:</code>
							<p>修复在苹果系统上的问题。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":penguin:">
						<header class="penguin emoji-header">
							<span class="emoji-icon gitmoji">🐧</span>
						</header>
						<div class="emoji-info">
							<code>:penguin:</code>
							<p>修复在 Linux 系统上的问题。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":checkered_flag:"
					>
						<header class="checkered-flag emoji-header">
							<span class="emoji-icon gitmoji">🏁</span>
						</header>
						<div class="emoji-info">
							<code>:checkered_flag:</code>
							<p>修复在 Windows 系统上的问题。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":robot:">
						<header class="robot emoji-header">
							<span class="emoji-icon gitmoji">🤖</span>
						</header>
						<div class="emoji-info">
							<code>:robot:</code>
							<p>修复在安卓系统上的问题。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":green_apple:">
						<header class="green-apple emoji-header">
							<span class="emoji-icon gitmoji">🍏</span>
						</header>
						<div class="emoji-info">
							<code>:green_apple:</code>
							<p>修复在 iOS 系统上的问题。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":bookmark:">
						<header class="bookmark emoji-header">
							<span class="emoji-icon gitmoji">🔖</span>
						</header>
						<div class="emoji-info">
							<code>:bookmark:</code>
							<p>发布 / 版本标签</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":rotating_light:"
					>
						<header class="rotating-light emoji-header">
							<span class="emoji-icon gitmoji">🚨</span>
						</header>
						<div class="emoji-info">
							<code>:rotating_light:</code>
							<p>消除 linter 警告。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":construction:"
					>
						<header class="construction emoji-header">
							<span class="emoji-icon gitmoji">🚧</span>
						</header>
						<div class="emoji-info">
							<code>:construction:</code>
							<p>进行中。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":green_heart:">
						<header class="green-heart emoji-header">
							<span class="emoji-icon gitmoji">💚</span>
						</header>
						<div class="emoji-info">
							<code>:green_heart:</code>
							<p>修复持续集成构建。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":arrow_down:">
						<header class="arrow-down emoji-header">
							<span class="emoji-icon gitmoji">⬇️</span>
						</header>
						<div class="emoji-info">
							<code>:arrow_down:</code>
							<p>降级依赖。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":arrow_up:">
						<header class="arrow-up emoji-header">
							<span class="emoji-icon gitmoji">⬆️</span>
						</header>
						<div class="emoji-info">
							<code>:arrow_up:</code>
							<p>升级依赖。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":pushpin:">
						<header class="pushpin emoji-header">
							<span class="emoji-icon gitmoji">📌</span>
						</header>
						<div class="emoji-info">
							<code>:pushpin:</code>
							<p>固定依赖在特定的版本。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":construction_worker:"
					>
						<header class="construction-worker emoji-header">
							<span class="emoji-icon gitmoji">👷</span>
						</header>
						<div class="emoji-info">
							<code>:construction_worker:</code>
							<p>添加持续集成构建系统。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":chart_with_upwards_trend:"
					>
						<header class="chart-with-upwards-trend emoji-header">
							<span class="emoji-icon gitmoji">📈</span>
						</header>
						<div class="emoji-info">
							<code>:chart_with_upwards_trend:</code>
							<p>添加分析或者跟踪代码。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":recycle:">
						<header class="recycle emoji-header">
							<span class="emoji-icon gitmoji">♻️</span>
						</header>
						<div class="emoji-info">
							<code>:recycle:</code>
							<p>代码重构。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":whale:">
						<header class="whale emoji-header">
							<span class="emoji-icon gitmoji">🐳</span>
						</header>
						<div class="emoji-info">
							<code>:whale:</code>
							<p>Docker 容器相关。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":heavy_plus_sign:"
					>
						<header class="heavy-plus-sign emoji-header">
							<span class="emoji-icon gitmoji">➕</span>
						</header>
						<div class="emoji-info">
							<code>:heavy_plus_sign:</code>
							<p>添加依赖。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":heavy_minus_sign:"
					>
						<header class="heavy-minus-sign emoji-header">
							<span class="emoji-icon gitmoji">➖</span>
						</header>
						<div class="emoji-info">
							<code>:heavy_minus_sign:</code>
							<p>删除依赖。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":wrench:">
						<header class="wrench emoji-header">
							<span class="emoji-icon gitmoji">🔧</span>
						</header>
						<div class="emoji-info">
							<code>:wrench:</code>
							<p>改变配置文件。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":globe_with_meridians:"
					>
						<header class="globe-with-meridians emoji-header">
							<span class="emoji-icon gitmoji">🌐</span>
						</header>
						<div class="emoji-info">
							<code>:globe_with_meridians:</code>
							<p>国际化与本地化。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":pencil2:">
						<header class="pencil emoji-header">
							<span class="emoji-icon gitmoji">✏️</span>
						</header>
						<div class="emoji-info">
							<code>:pencil2:</code>
							<p>修正拼写错误。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":poop:">
						<header class="poop emoji-header">
							<span class="emoji-icon gitmoji">💩</span>
						</header>
						<div class="emoji-info">
							<code>:poop:</code>
							<p>写需要改进的坏代码。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":rewind:">
						<header class="rewind emoji-header">
							<span class="emoji-icon gitmoji">⏪</span>
						</header>
						<div class="emoji-info">
							<code>:rewind:</code>
							<p>回滚改动。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":twisted_rightwards_arrows:"
					>
						<header class="twisted-rightwards-arrows emoji-header">
							<span class="emoji-icon gitmoji">🔀</span>
						</header>
						<div class="emoji-info">
							<code>:twisted_rightwards_arrows:</code>
							<p>合并分支。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":package:">
						<header class="package emoji-header">
							<span class="emoji-icon gitmoji">📦</span>
						</header>
						<div class="emoji-info">
							<code>:package:</code>
							<p>更新编译后的文件或者包。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":alien:">
						<header class="alien emoji-header">
							<span class="emoji-icon gitmoji">👽</span>
						</header>
						<div class="emoji-info">
							<code>:alien:</code>
							<p>由于外部 API 变动而更新代码。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":truck:">
						<header class="truck emoji-header">
							<span class="emoji-icon gitmoji">🚚</span>
						</header>
						<div class="emoji-info">
							<code>:truck:</code>
							<p>文件移动或者重命名。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":page_facing_up:"
					>
						<header class="page-facing-up emoji-header">
							<span class="emoji-icon gitmoji">📄</span>
						</header>
						<div class="emoji-info">
							<code>:page_facing_up:</code>
							<p>添加或者更新许可。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":boom:">
						<header class="boom emoji-header">
							<span class="emoji-icon gitmoji">💥</span>
						</header>
						<div class="emoji-info">
							<code>:boom:</code>
							<p>引入破坏性的改动。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":bento:">
						<header class="bento emoji-header">
							<span class="emoji-icon gitmoji">🍱</span>
						</header>
						<div class="emoji-info">
							<code>:bento:</code>
							<p>添加或者更新静态资源。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":ok_hand:">
						<header class="ok-hand emoji-header">
							<span class="emoji-icon gitmoji">👌</span>
						</header>
						<div class="emoji-info">
							<code>:ok_hand:</code>
							<p>代码审核后更新代码。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":wheelchair:">
						<header class="wheelchair emoji-header">
							<span class="emoji-icon gitmoji">♿️</span>
						</header>
						<div class="emoji-info">
							<code>:wheelchair:</code>
							<p>改进可访问性。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":bulb:">
						<header class="bulb emoji-header">
							<span class="emoji-icon gitmoji">💡</span>
						</header>
						<div class="emoji-info">
							<code>:bulb:</code>
							<p>给源代码加文档。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":beers:">
						<header class="beers emoji-header">
							<span class="emoji-icon gitmoji">🍻</span>
						</header>
						<div class="emoji-info">
							<code>:beers:</code>
							<p>醉写代码。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":speech_balloon:"
					>
						<header class="speech-balloon emoji-header">
							<span class="emoji-icon gitmoji">💬</span>
						</header>
						<div class="emoji-info">
							<code>:speech_balloon:</code>
							<p>更新文本和字面。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":card_file_box:"
					>
						<header class="card-file-box emoji-header">
							<span class="emoji-icon gitmoji">🗃</span>
						</header>
						<div class="emoji-info">
							<code>:card_file_box:</code>
							<p>执行数据库相关的改动。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":loud_sound:">
						<header class="loud-sound emoji-header">
							<span class="emoji-icon gitmoji">🔊</span>
						</header>
						<div class="emoji-info">
							<code>:loud_sound:</code>
							<p>添加日志。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":mute:">
						<header class="mute emoji-header">
							<span class="emoji-icon gitmoji">🔇</span>
						</header>
						<div class="emoji-info">
							<code>:mute:</code>
							<p>删除日志。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":busts_in_silhouette:"
					>
						<header class="busts-in-silhouette emoji-header">
							<span class="emoji-icon gitmoji">👥</span>
						</header>
						<div class="emoji-info">
							<code>:busts_in_silhouette:</code>
							<p>添加贡献者（们）。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":children_crossing:"
					>
						<header class="children-crossing emoji-header">
							<span class="emoji-icon gitmoji">🚸</span>
						</header>
						<div class="emoji-info">
							<code>:children_crossing:</code>
							<p>改进用户体验 / 可用性。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":building_construction:"
					>
						<header class="building-construction emoji-header">
							<span class="emoji-icon gitmoji">🏗</span>
						</header>
						<div class="emoji-info">
							<code>:building_construction:</code>
							<p>架构改动。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":iphone:">
						<header class="iphone emoji-header">
							<span class="emoji-icon gitmoji">📱</span>
						</header>
						<div class="emoji-info">
							<code>:iphone:</code>
							<p>响应性设计相关。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":clown_face:">
						<header class="clown-face emoji-header">
							<span class="emoji-icon gitmoji">🤡</span>
						</header>
						<div class="emoji-info">
							<code>:clown_face:</code>
							<p>模拟相关。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":egg:">
						<header class="egg emoji-header">
							<span class="emoji-icon gitmoji">🥚</span>
						</header>
						<div class="emoji-info">
							<code>:egg:</code>
							<p>添加一个彩蛋。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":see_no_evil:">
						<header class="see-no-evil emoji-header">
							<span class="emoji-icon gitmoji">🙈</span>
						</header>
						<div class="emoji-info">
							<code>:see_no_evil:</code>
							<p>添加或者更新 .gitignore 文件。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":camera_flash:"
					>
						<header class="camera-flash emoji-header">
							<span class="emoji-icon gitmoji">📸</span>
						</header>
						<div class="emoji-info">
							<code>:camera_flash:</code>
							<p>添加或者更新快照。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":alembic:">
						<header class="alembic emoji-header">
							<span class="emoji-icon gitmoji">⚗</span>
						</header>
						<div class="emoji-info">
							<code>:alembic:</code>
							<p>研究新事物。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":mag:">
						<header class="mag emoji-header">
							<span class="emoji-icon gitmoji">🔍</span>
						</header>
						<div class="emoji-info">
							<code>:mag:</code>
							<p>改进搜索引擎优化。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div
						class="emoji-card"
						data-clipboard-text=":wheel_of_dharma:"
					>
						<header class="wheel-of-dharma emoji-header">
							<span class="emoji-icon gitmoji">☸️</span>
						</header>
						<div class="emoji-info">
							<code>:wheel_of_dharma:</code>
							<p>Kubernetes 相关的工作。</p>
						</div>
					</div>
				</article>
				<article class="emoji col-xs-12 col-sm-6 col-md-3">
					<div class="emoji-card" data-clipboard-text=":label:">
						<header class="label emoji-header">
							<span class="emoji-icon gitmoji">🏷️</span>
						</header>
						<div class="emoji-info">
							<code>:label:</code>
							<p>添加或者更新类型（Flow, TypeScript）。</p>
						</div>
					</div>
				</article>
			</div>
		</main>
		<style>
			table {
				width: 100%;
				border-collapse: collapse;
				margin-bottom: 2em;
			}
			table th,
			table td {
				padding: 0.75em 1em;
				border: 1px solid #dee2e6;
				text-align: left;
			}
			table th {
				background-color: #e9ecef;
				font-weight: 600;
			}
			table tbody tr:nth-child(even) {
				background-color: #f8f9fa;
			}
			code {
				font-family: Consolas, "Courier New", monospace;
				background-color: #f1f3f5;
				padding: 0.1em 0.3em;
				border-radius: 3px;
				font-size: 0.95em;
				color: #d6336c;
			}
			@media (max-width: 600px) {
				.container {
					margin: 1em;
					padding: 1em;
				}
				.syntax {
					padding: 0.8em 1em;
					font-size: 0.95rem;
				}
				table th,
				table td {
					padding: 0.5em 0.75em;
					font-size: 0.95rem;
				}
			}

			.col-sm-2,
			.col-xs-12,
			.col-xs-3,
			.row {
				box-sizing: border-box;
			}

			.container {
				margin-right: auto;
				margin-left: auto;
			}

			.row {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-flex: 0;
				-webkit-flex: 0 1 auto;
				-ms-flex: 0 1 auto;
				flex: 0 1 auto;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				margin-right: -0.5rem;
				margin-left: -0.5rem;
			}

			.col-xs-12,
			.col-xs-3 {
				-webkit-box-flex: 0;
				-webkit-flex: 0 0 auto;
				-ms-flex: 0 0 auto;
				flex: 0 0 auto;
				padding-right: 1.25rem;
				padding-left: 1.25rem;
			}

			.col-xs-12 {
				-webkit-flex-basis: 100%;
				-ms-flex-preferred-size: 100%;
				flex-basis: 100%;
				max-width: 100%;
			}

			.col-xs-3 {
				-ms-flex-preferred-size: 25%;
				flex-basis: 25%;
				max-width: 25%;
			}

			.center-xs {
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				text-align: center;
			}

			.middle-xs {
				-webkit-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
			}

			@media only screen and (min-width: 48em) {
				.container {
					width: 49rem;
				}

				.col-sm-2,
				.col-sm-6 {
					box-sizing: border-box;
					-webkit-box-flex: 0;
					-webkit-flex: 0 0 auto;
					-ms-flex: 0 0 auto;
					flex: 0 0 auto;
					padding-right: 1.25rem;
					padding-left: 1.25rem;
				}

				.col-sm-6 {
					-webkit-flex-basis: 50%;
					-ms-flex-preferred-size: 50%;
					flex-basis: 50%;
					max-width: 50%;
				}

				.col-sm-2 {
					-ms-flex-preferred-size: 16.66666667%;
					flex-basis: 16.66666667%;
					max-width: 16.66666667%;
				}
			}

			@media only screen and (min-width: 64em) {
				.container {
					width: 65rem;
				}

				.col-md-3 {
					box-sizing: border-box;
					-webkit-box-flex: 0;
					-webkit-flex: 0 0 auto;
					-ms-flex: 0 0 auto;
					flex: 0 0 auto;
					padding-right: 1.25rem;
					padding-left: 1.25rem;
					-ms-flex-preferred-size: 25%;
					flex-basis: 25%;
					max-width: 25%;
				}
			}

			.c-hamburger {
				display: block;
				position: fixed;
				overflow: hidden;
				margin: 0;
				padding: 0;
				width: 80px;
				height: 80px;
				font-size: 0;
				text-indent: -9999px;
				appearance: none;
				box-shadow: none;
				border-radius: none;
				border: none;
				cursor: pointer;
				transition: background 0.2s;
				z-index: 10;
			}

			.c-hamburger span {
				display: block;
				position: absolute;
				top: 44px;
				left: 18px;
				right: 18px;
				height: 3px;
				background: #ff5a79;
				border-radius: 50px;
			}

			.c-hamburger span::before,
			.c-hamburger span::after {
				position: absolute;
				display: block;
				left: 0;
				width: 100%;
				height: 3px;
				border-radius: 50px;
				background-color: #ff5a79;
				content: "";
			}

			.c-hamburger span::before {
				top: -15px;
			}

			.c-hamburger span::after {
				bottom: -15px;
			}

			.c-hamburger:focus {
				outline: none;
			}

			.c-hamburger--htx {
				left: auto;
				right: 5px;
				top: 0px;
			}

			.c-hamburger--htx span {
				transition: background 0s 0.2s;
			}

			.c-hamburger--htx span::before,
			.c-hamburger--htx span::after {
				transition-duration: 0.2s, 0.2s;
				transition-delay: 0.2s, 0s;
			}

			.c-hamburger--htx span::before {
				transition-property: top, transform;
			}

			.c-hamburger--htx span::after {
				transition-property: bottom, transform;
			}

			.c-hamburger__input:checked + .c-hamburger--htx span {
				background: none;
			}

			.c-hamburger__input:checked + .c-hamburger--htx span::before {
				top: 0;
				transform: rotate(45deg);
			}

			.c-hamburger__input:checked + .c-hamburger--htx span::after {
				bottom: 0;
				transform: rotate(-45deg);
			}

			.c-hamburger__input:checked + .c-hamburger--htx span::before,
			.c-hamburger__input:checked + .c-hamburger--htx span::after {
				transition-delay: 0s, 0.2s;
			}

			.modal {
				opacity: 0;
				position: fixed;
				text-align: center;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 1;
				transition: all 0.2s ease-in-out;
				visibility: hidden;
			}

			.modal__content {
				background-color: #ff5a79;
				height: 300px;
				width: 200px;
				margin: 20px auto;
			}

			.modal a {
				color: #fff;
			}

			.c-hamburger__input:checked ~ .modal {
				opacity: 1;
				background-color: #ff5a79;
				visibility: visible;
			}

			.c-hamburger__input:checked ~ .modal .item {
				font-weight: 700;
			}

			.c-hamburger__input:checked ~ .modal .item a {
				transform: scale(1);
			}

			.c-hamburger__input:checked ~ .modal .item:nth-child(1) a {
				transition-delay: 0s;
			}

			.c-hamburger__input:checked ~ .modal .item:nth-child(2) a {
				transition-delay: 0.035s;
			}

			.c-hamburger__input:checked ~ .modal .item:nth-child(3) a {
				transition-delay: 0.075s;
			}

			.c-hamburger__input:checked ~ .modal .item:nth-child(4) a {
				transition-delay: 0.0995s;
			}

			.c-hamburger__input:checked ~ .c-hamburger span::after,
			.c-hamburger__input:checked ~ .c-hamburger span::before {
				background-color: #fff;
			}

			input#hamburger-menu {
				display: none;
			}

			nav.nav .navigation {
				position: absolute;
				left: 0%;
				width: 100%;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateX(-50%);
				transform: translateY(-50%);
			}

			nav.nav ul,
			nav.nav li {
				margin: 0;
				padding: 0;
			}

			nav.nav .item {
				text-transform: capitalize;
				font-size: 3em;
				list-style: none;
				font-weight: 400;
				margin: 0.4em 0;
				transition: all 0.2s ease-in-out;
			}

			nav.nav .item a {
				display: block;
				height: 100px;
				line-height: 100px;
				transition: all 400ms cubic-bezier(0.17, 0.67, 0.38, 1.46);
				transform: scale(0.3);
			}

			.ns-box {
				position: fixed;
				background: rgba(42, 45, 50, 0.85);
				padding: 22px;
				line-height: 1.4;
				z-index: 1000;
				pointer-events: none;
				color: rgba(250, 251, 255, 0.95);
				font-size: 90%;
				font-weight: 600;
			}

			.ns-box.ns-show {
				pointer-events: auto;
			}

			.ns-box a {
				color: inherit;
				opacity: 0.7;
				font-weight: 700;
			}

			.ns-box a:hover,
			.ns-box a:focus {
				opacity: 1;
			}

			.ns-box p {
				margin: 0;
			}

			.ns-box.ns-show,
			.ns-box.ns-visible {
				pointer-events: auto;
			}

			.ns-close {
				width: 20px;
				height: 20px;
				position: absolute;
				right: 4px;
				top: 4px;
				overflow: hidden;
				text-indent: 100%;
				cursor: pointer;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}

			.ns-close:hover,
			.ns-close:focus {
				outline: none;
			}

			.ns-close::before,
			.ns-close::after {
				content: "";
				position: absolute;
				width: 3px;
				height: 60%;
				top: 50%;
				left: 50%;
				background: #6e6e6e;
			}

			.ns-close:hover::before,
			.ns-close:hover::after {
				background: #fff;
			}

			.ns-close::before {
				-webkit-transform: translate(-50%, -50%) rotate(45deg);
				transform: translate(-50%, -50%) rotate(45deg);
			}

			.ns-close::after {
				-webkit-transform: translate(-50%, -50%) rotate(-45deg);
				transform: translate(-50%, -50%) rotate(-45deg);
			}

			.ns-growl {
				top: 30px;
				left: 30px;
				max-width: 300px;
				border-radius: 5px;
			}

			.ns-growl p {
				margin: 0;
				line-height: 1.3;
			}

			[class^="ns-effect-"].ns-growl.ns-hide,
			[class*=" ns-effect-"].ns-growl.ns-hide {
				-webkit-animation-direction: reverse;
				animation-direction: reverse;
			}

			.ns-effect-scale {
				background: #ff5a79;
				box-shadow: 0 25px 10px -15px rgba(0, 0, 0, 0.05);
			}

			.ns-effect-scale a:hover,
			.ns-effect-scale a:focus {
				color: #fff;
			}

			.ns-effect-scale .ns-close::before,
			.ns-effect-scale .ns-close::after {
				background: #fff;
			}

			.ns-effect-scale .ns-close:hover::before,
			.ns-effect-scale .ns-close:hover::after {
				background: #000;
			}

			.ns-effect-scale.ns-show,
			.ns-effect-scale.ns-hide {
				-webkit-animation-name: animScale;
				animation-name: animScale;
				-webkit-animation-duration: 0.25s;
				animation-duration: 0.25s;
			}

			@-webkit-keyframes animScale {
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, 40px, 0)
						scale3d(0.1, 0.6, 1);
				}

				100% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
				}
			}

			@keyframes animScale {
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, 40px, 0)
						scale3d(0.1, 0.6, 1);
					transform: translate3d(0, 40px, 0) scale3d(0.1, 0.6, 1);
				}

				100% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
					transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
				}
			}

			@media screen and (max-width: 25em) {
				.ns-growl {
					top: 10px;
					left: 10px;
					right: 10px;
					max-width: none;
				}
			}

			h1 {
				font-size: 2em;
			}

			html,
			body {
				margin: 0;
				padding: 0;
				font-size: 16.5px;
				font-family: Avenir, -apple-system, BlinkMacSystemFont,
					"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
					"Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			}

			a {
				transition: color 0.5s ease-in-out;
				text-decoration: none;
				color: #ff5a79;
			}

			a:hover {
				animation: zomg 0.5s infinite;
			}

			a.btn:hover {
				animation: none;
			}

			code {
				font-family: Avenir, -apple-system, BlinkMacSystemFont,
					"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
					"Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
				font-weight: 700;
				font-size: 1.25em;
				word-break: break-all;
			}

			pre {
				background-color: #ffdd67;
				box-shadow: 0 4px #ffcc1b;
				padding: 1em;
				border-radius: 4px;
			}

			section {
				padding: 0.5em;
			}

			.header {
				background-color: #ffdd67;
				padding: 4.5em 2em;
				text-align: center;
			}

			.header h2 {
				padding: 0.5em 0;
				margin: 0;
				font-size: 2em;
			}

			.header-buttons {
				padding: 1em 0;
				text-align: center;
			}

			.single-emoji-logo {
				opacity: 0;
			}

			.emoji-container {
				background-color: #f5f5f5;
			}

			.gitmoji-logo {
				width: 100%;
				height: 115px;
			}

			.btn {
				display: inline-block;
				cursor: pointer;
				border-radius: 4px;
				font-weight: 600;
				padding: 0.75em 1em;
				transition: none;
				margin: 0.25em 0;
				position: relative;
			}

			.btn:not(:first-child) {
				margin-left: 1em;
			}

			.btn-pink {
				background-color: #ff5a79;
				color: #fff;
				box-shadow: 0 4px #f3002e;
			}

			.btn-pink:hover {
				top: 2px;
				box-shadow: 0 2px #f3002e;
			}

			.btn-pink:active {
				box-shadow: 0 0 #ff5a79;
				top: 4px;
			}

			.btn .icon {
				margin-right: 0.25em;
			}

			.wrap {
				max-width: 1100px;
				margin: 0 auto;
			}

			main.wrap {
				padding: 3.5em 2em;
			}

			.emoji {
				display: flex;
				box-sizing: border-box;
			}

			.emoji .gitmoji {
				font-size: 5em;
				cursor: pointer;
				font-family: "Apple Color Emoji", "Segoe UI Emoji",
					"Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
					"EmojiSymbols";
			}

			.emoji-card {
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 0 1px 2px 0 rgba(168, 182, 191, 0.6);
				flex: 1;
				margin: 1em 0;
				transition: all 0.25s ease-out;
				text-align: center;
				overflow: hidden;
				cursor: pointer;
			}

			.emoji-card:hover {
				box-shadow: 0 10px 20px 0 rgba(168, 182, 191, 0.6);
				transform: translateY(-1px);
			}

			.emoji-info {
				padding: 1.5em;
				word-break: break-all;
			}

			.emoji-info p {
				color: #999;
				word-break: normal;
			}

			.emoji-header {
				align-self: flex-start;
				padding-top: 2em;
				padding-bottom: 0.85em;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}

			.emoji-data {
				display: flex;
				align-items: center;
			}

			.emoji-visible {
				opacity: 1;
			}

			.contributor-picture {
				max-width: 100%;
				border-radius: 50%;
				padding: 0.5em;
			}

			.icon {
				width: 1em;
				height: 1em;
			}

			.icon-heart {
				margin: 0 0.25em;
			}

			.footer {
				padding: 1.5em;
				background-color: #00e5ff;
				color: #fff;
			}

			.footer nav {
				-webkit-box-pack: end;
				-ms-flex-pack: end;
				justify-content: flex-end;
				text-align: end;
			}

			.footer nav a:after {
				content: "·";
				color: #fff !important;
				margin: 0 0.75em;
			}

			.footer nav a:last-child:after {
				content: "";
				margin: 0;
			}

			@media (max-width: 768px) {
				footer nav,
				footer h3 {
					justify-content: center !important;
					text-align: center !important;
				}

				.emoji .gitmoji {
					font-size: 50px;
				}

				.emoji-header {
					padding-bottom: 1em;
				}

				.header h2 {
					display: none;
				}

				.made-with-love,
				.footer-nav {
					flex-basis: 100%;
					max-width: 100%;
				}
			}

			@media (min-width: 2048px) {
				html,
				body {
					font-size: 19px;
				}
			}

			.art {
				background-color: #ff7281;
			}

			.apple {
				background-color: #f94e43;
			}

			.bookmark {
				background-color: #80deea;
			}

			.bug {
				background-color: #8cd842;
			}

			.checkered-flag {
				background-color: #ff7281;
			}

			.construction {
				background-color: #ffb74d;
			}

			.fire {
				background-color: #ff9d44;
			}

			.green-heart {
				background-color: #c5e763;
			}

			.lock {
				background-color: #ffce49;
			}

			.memo {
				background-color: #00e676;
			}

			.penguin {
				background-color: #fa9a3f;
			}

			.rocket {
				background-color: #00a9f0;
			}

			.rotating-light {
				background-color: #536dfe;
			}

			.sparkles {
				background-color: #ffe55f;
			}

			.white-check-mark {
				background-color: #77e856;
			}

			.wrench {
				background-color: #ffc400;
			}

			.zap {
				background-color: #40c4ff;
			}

			.construction-worker {
				background-color: #64b5f6;
			}

			.arrow-up {
				background-color: #00e676;
			}

			.arrow-down {
				background-color: #ef5350;
			}

			.recycle {
				background-color: #77e856;
			}

			.tada {
				background-color: #f74d5f;
			}

			.lipstick {
				background-color: #80deea;
			}

			.whale {
				background-color: #00cbe8;
			}

			.heavy-plus-sign {
				background-color: #00e676;
			}

			.heavy-minus-sign {
				background-color: #ef5350;
			}

			.chart-with-upwards-trend {
				background-color: #cedae6;
			}

			.globe-with-meridians {
				background-color: #e7f4ff;
			}

			.ambulance {
				background-color: #fb584a;
			}

			.pencil {
				background-color: #ffce49;
			}

			.hankey {
				background-color: #a78674;
			}

			.package {
				background-color: #fdd0ae;
			}

			.alien {
				background-color: #c5e763;
			}

			.truck {
				background-color: #ef584a;
			}

			.rewind {
				background-color: #56d1d8;
			}

			.twisted-rightwards-arrows {
				background-color: #56d1d8;
			}

			.page-facing-up {
				background-color: #d9e3e8;
			}

			.bento {
				background-color: #ff5864;
			}

			.boom {
				background-color: #f94f28;
			}

			.ok-hand {
				background-color: #c5e763;
			}

			.wheelchair {
				background-color: #00b1fb;
			}

			.bulb {
				background-color: #ffce49;
			}

			.beers {
				background-color: #fbb64b;
			}

			.speech-balloon {
				background-color: #cedae6;
			}

			.card-file-box {
				background-color: #c5e763;
			}

			.green-apple {
				background-color: #8dc448;
			}

			.robot {
				background-color: #39c2f1;
			}

			.mute {
				background-color: #e6ebef;
			}

			.loud-sound {
				background-color: #23b4d2;
			}

			.busts-in-silhouette {
				background-color: #d9e3e8;
			}

			.children-crossing {
				background-color: #ffce49;
			}

			.pushpin {
				background-color: #39c2f1;
			}

			.building-construction {
				background-color: #ffe55f;
			}

			.iphone {
				background-color: #40c4ff;
			}

			.clown-face {
				background-color: #ff7281;
			}

			.egg {
				background-color: #77e856;
			}

			.see-no-evil {
				background-color: #8bdfe7;
			}

			.camera-flash {
				background-color: #00a9f0;
			}

			.alembic {
				background-color: #7f39fb;
			}

			.mag {
				background-color: #ffe55f;
			}

			.wheel-of-dharma {
				background-color: #40c4ff;
			}

			.label {
				background-color: #cb63e6;
			}

			@keyframes zomg {
				0%,
				100% {
					color: #7ccdea;
				}

				16% {
					color: #0074d9;
				}

				32% {
					color: #2ecc40;
				}

				48% {
					color: #ffdc00;
				}

				64% {
					color: #b10dc9;
				}

				80% {
					color: #ff4136;
				}
			}
		</style>
	</body>
</html>
